B#Hi #0
D#Hi #0
C#Hello #0
A#Hello #0
C##0
B#Hi everyone #0
D#So I don't know if you all received the the a agenda for this meeting #0
D#Do you no #0
C#No  I haven't #0
D#Here it is #0
C#Thank you #0
B#I haven't #0
D#So um um the goal for today are um We have two goals #0
D##0
D#Uh first is to decide a movie for uh the next projection for our movie club #0
C#Mm-hmm #0
B#Mm-hmm #0
D#As you know uh so it's for the last Friday of this month of April #0
D#As you probably remember  the movie already projected were uh Lawrence of Arabia and Apocalypse Now in February and Amadeus from Milos Forman in March #0
D##0
D#So um the question that is open is are we going to select a movie from the nineties and which movie #0
D#So that's the first goal  decide for a movie to be projected  and second goal is to uh discuss for an ad advertising poster um for our um uh club  because we noticed that n last time not enough people came to the projection #0
D##0
D#So that's it #0
D#Um wh who wants to start to So I guess you all prepared some documents for the mm selection of movie #0
A#Yeah #0
B#Yes #0
D#Okay #0
A#Yep #0
B#So who who has what #0
B#Actually maybe um Uh-huh #0
A#Um I've got a PowerPoint presentation #0
D#Okay #0
B#What do you have  Mirek #0
C#Okay  I have a PowerPoint presentation and uh it's about there are some reviews of the of the I think like seven movies #0
B#Uh-huh #0
B#And I have a uh well just a a piece of paper with some suggestions #0
B##0
B#What about you  Denis #0
D#Yeah  I have also uh a piece of paper with uh my favourite movie #0
B#Uh-huh #0
D##0
D#Okay  so presentation #0
B#should we start with the two presentations maybe #0
D#Yeah #0
B#Yeah #0
D#Okay #0
D#A Agnes  we can start with you #0
A#Sure #0
A##0
A#It's not very long in any case #1
D#Okay  here it is #0
A#Yep #0
D#I passed this one #1
A#Yeah #0
A##0
A#Okay  so what I was thinking is basically the previous movies that we had  which you've already mentioned in the agenda d um Lawrence of Arabia  Apocalypse Now and Amadeus  were fairly historical  serious  dramatic  and also action-ey movies except for maybe Amadeus #0
A#Um this month I was thinking of selecting something that's more in the present time  still dramatic but slightly less serious #0
A#And what I'd propose is something of a thriller or mystery #0
A#And I know that a lot of people find mystery is not really mysterious in the movies these days  they kind of can predict what's gonna happen  um but in the nineties there were some movies that did have surprise endings and that people came out saying okay  didn't see that coming  so I thought we could maybe show one of those #0
A#And even if people have already seen the movie  a lot of the times you go back and watch the movie again  and you pick up on things that you didn't really notice the first time around  or you see where the clues were and mm what led up to the end  so that's more along the lines of what I was thinking #0
B#Mm-hmm #1
A#And the two in particular that I would propose are  next slide please  The Usual Suspects and The Sixth Sense #0
A#Um I don't know if you've seen any of them #0
A#Uh The Usual Suspects was directed by Bryan Singer and written by Christopher McQuarrie #0
A#It has a fairly large cast  so I'm not gonna read all of them  but the main characters are Kevin Spacey and Gabriel Byrne #0
A#And it's basically about five criminals who get set up #0
A#Um they're arrested  they're released from prison and the get together um and plan a crime  and basically the story is told through the views of one of the suspects #0
A#Um the tag line is kind of neat  five criminals  one lineup  no coincidence and you get told the story um as uh that these f characters are being controlled um by one sort of uber-villain  and in the end you find who the uber-villain was #0
A##0
A#And I kind of like the the quote from Rolling Stone magazine  The Usual Suspects is the freshest  funniest Well they ha have you guys seen the movie #0
A##0
D#Which which one was it again #0
D#The guy who was controlling #0
A##0
D#I don't remember  I have seen the movie twice  but uh It's the bald guy  the No  no #0
B#No  I haven't seen it #0
C#No  I haven't #0
A#So I'm not gonna give away you want me to give away the movie #0
C##0
D##0
B##1
A#That'll spoil it #0
A##0
D#Okay #0
D##0
A#I'll tell you later #0
A##0
D##0
A#But the the quote from Rolling Stone is fairly accurate  I think #0
A##0
A#It's one of the freshest  funniest and scariest crime thrillers to come along since Pulp Fiction #0
A#And the other movie is The Sixth Sense with the famous line I see dead people  which the little boy says #0
A#Um it was written and directed by M_ Night uh Shyamalan and stars Bruce Willis  Haley Joel Osment and Toni Collette and again has a neat twist that you find out right at the end #0
A##0
D#Yeah  it's a bit more commercial that one #0
B#Um #0
A#Yeah #0
D#first one #0
B#Mm-hmm #0
A#yeah  The Sixth Sense was very commercial  but anyways It's the poster for The Sixth Sense  but unfortunately I couldn't find a clear  big enough one #0
B#So w what what is this s the second image on the slide #0
B#Is it the the poster or Has a s it has a strange format  um horizontal and uh so it's one two three four five six #0
A##0
A#Yeah #0
A#Yeah  I th I think it's only part of a full yeah  it goes th the all of the se all of the senses #0
A#Um if you go to the next slide there's slightly more detailed things about the movies #1
B#Mm-hmm #0
A#So The Usual Suspects is a hundred and five minutes long  so it's a decent length of time #0
A#It has an R_ rating  so I don't remember what type of audience we had at the last uh shows  but it may not necessarily be suitable for kids #0
D#Um R_ is what uh in Okay #0
A#R_ is sort of if you're eighteen and under  you have to have an adult with you #0
C#Hmm #0
B#So it means restricted #0
A#It's mostly for violence  yeah  it's restricted #1
D#Restricted #0
B#Uh-huh #0
C#Mm-hmm #0
A#Um it got an eight point seven out of ten on the Internet Movie Database #0
A#It's the sixteenth in the top f two hundred and fifty movies and fourth in the top movies of the nineties #0
A#It won um a couple of Academy Awards  notably for best writing  um so that's for the script um and best actor for Kevin Spacey #0
D#But wait  I I have the top ten from the nineties #0
A#Mm-hmm #0
D#No  the top fifty #0
D#And it's fourth #0
A#Yeah  fourth in the top movies of the nineties #0
D#Oh  sorry  sorry  yep #0
A#Sixteenth in the top two hundred and fifty I think  of all time #0
C#Mm-hmm mm-hmm mm-hmm #0
D#Yeah  yeah #0
B#Yeah  because your table is only the nineties  yeah #0
D#From yeah #0
A#Yeah #0
C#Nineties  yeah #0
D#Yeah  yeah #0
B#Mm-hmm #0
A#So it won lots of awards um  it won best film from the British um British Film Association  or the British equivalent of the Academy Awards #0
B##0
A#Um it was nominated for best foreign film for the Cesar #0
C#So plenty of awards we we could say #0
A#Plenty of awards  yeah #0
D#But but sixteenth in top two hundred fifty  it's what two uh all all days #0
C##0
A##0
B#Well W w No  no  actually if you look at your tables  I think it's a sort of uh well average between number of votes and and and uh yeah the the rating or th the marks  because there are in you table you have uh things that have very few votes but still are ranked quite high  for instance number twenty four  which has only four thousand votes But um yeah #0
A#I think of all time  yeah #0
C#Of all the movies  yeah yeah #0
D#All time #0
A#Yeah #0
A#So yeah #0
C#It's still good  actually #0
D#Okay #0
C##0
A##0
D#But those rating are more like uh it's the number of votes  no #0
A#Yeah  it's ratings by viewers and Yeah  like Memories Yeah  and Forty Four as well  which has seven hundred and forty something votes #0
D#Votes and u Yep #0
C#By the users #0
D##0
D#And rating #0
D#Yep #0
D#Yeah yeah #0
C##0
C#So it's definitely just the average of the rating and okay th the number of the votes is there just for the information  so that you know how how reliable yeah #0
D#Yep #0
B#Yeah #0
B#Maybe it's just the search is compensated a bit for the number of people  I I don't know actually #0
C#Yes #0
C#Mm Okay #0
B#Because if you have just ten votes and yeah probably are not in the database #0
C#Okay  then you yeah #0
C#Then yes  yes  yes  yes  sure #0
A#Yeah so Yeah um Yeah #1
B#But yeah  anyway it has excellent votes #0
D#Okay  yep #0
A##0
B#Haven't seen it  but Mm-hmm #0
C##0
B##0
A#No it's a good movie  I I highly recommend it  and I wouldn't mind seeing it again  because I do know the ending and I haven't been able to watch it again to see where the hints were that were scattered across the movie  'cause apparently there are hints as to who it is #0
A##0
B##0
C##0
C#Mm-hmm #0
D#Ah  now I remember #0
B#Oh #0
A##0
C##0
C#Yeah #0
A#Yeah #0
C##0
D#Yep #0
A#Okay #0
D#Actually there is one guy who is the at the police station and they ask him to tell the story #0
A#Yeah #0
A#and he's the one telling the story  yeah #0
D#Yeah #0
C#Mm-hmm mm-hmm #0
D#Yeah #0
B##0
A#There's him and the the guy in the burn unit #0
B#Yep #0
C#And what is the second movie #0
A#The second movie is The Sixth Sense #0
B##1
C#Yeah  Sixth Sen Mm-hmm #0
A#Again  it's fairly short #0
A#It has an easier rating  it's P_G_ thirteen  um it's much less violent #0
A#It got an eight point one out of ten  it's a hundred and first in the top two hundred and fifty and it's nineteenth on your list I think  if I'm not mistaken #0
A#Yeah  it's nineteenth #0
A#Um got a fair number of votes  too  ninety six thousand #0
A#Um again  it was nominated for a lot of different Academy Awards  um it didn't win any  but it got a lot of buzz and a lot of people liked it  so #0
B#Mm-hmm #1
A#Those are my two selections  and as you can see  the plot is a boy who communicates with spirits that don't know when they're dead  seeks the help of a disheartened child psychologist to figure out why he's seeing what he's seeing and what it means #0
D##0
D#Both movies are quite similar in some way  because the last sentence is uh totally contradictory to the whole movie #0
D#It's uh Yeah  the last sentence from the movie #0
A#Yeah #0
A#Yeah #0
B#The last sentence from the movie or oh #0
A#Yeah #0
A#It's only right right at the end where you find out really what's going on and it makes you rethink everything that happened beforehand #0
B#W Mm-hmm #1
D#Yeah #0
C#Mm-hmm #0
A#So those would be my two suggestions and y they ar they are slightly more commercial  or at leas The Sixth Sense is  than the other ones we've seen  but Yeah #0
B#Mm-hmm #0
B#So these guys were actually nominated  so the the bottom part of your slide  actually  it says yeah  so these are the best awards they had #0
A#Yeah  they were they were nominated for a lot of different awards  they didn't win #0
B#Okay #0
B##0
C#Mm-hmm #0
B#Too bad #0
A#But I guess the comp I can't remember what the competition was that year  but And they were nominated for a lot of them  and um Yeah #1
C##0
B#Well there is just one winner  so #0
B##0
B#Uh-huh #0
B##0
D#Okay #0
A#So I think that's it  unless you have any questions #0
B#Okay #0
D#You have a last slide or no #0
A#Yeah  that's it #0
C#Okay  now you can go to to my slides  but actually what I pre what I have prepared is just a kind of a review of fo uh se six or seven movies  if you ca can go to the second slide #0
D#Okay #0
A#You sent your slides around  right #0
C#Yes  basically seven movies  and it's uh it's uh uh top movies uh based on the uh on the ra ranking and a and awards awards #0
A#Yeah #0
C#Um you see the the names of the movies on the on the on the wall #0
C#So um we can perhaps go through all of them and we can little bit discuss  so I I I have n I didn't see all of them actually  so it's just we should probably select one of these  because I think uh these are really good movies and uh  okay  we will see #0
D#Okay #0
C#So if you can go through uh okay  so this is the first movie and uh it's it's m it's more like a drama #0
C##0
C#Uh it's uh it's uh very uh high ranked and actually you have a a nicer list  because uh we can even see the number of the votes #0
D##0
C#So what is the number of the people #0
D#Yeah one hundred f w uh one hundred forty thousand #0
B#Yeah  I think your table is very clear Denis #0
C#Finally I found actually your table much better than my than my presentation  because perhaps here we can we can really see I mean What is the ranking #0
D##0
C##0
B##0
A##0
D#No  we don't have the plot of the of the movie and uh Okay  but maybe we can wh who has seen this movie #0
C#We ha didn't have the plot  yeah #0
C#Yeah  who has seen this movie #0
C#Because then perhaps someone can give some some comment #0
C##0
A#No I haven't #0
B#No  I haven't #0
A#I've heard a lot of good things about it  I've heard it's a really powerful movie  but I haven't seen it #0
D#I uh I think I I I've seen it actually  but I have no idea #0
B#Yeah #0
B#W what is the name in French  'cause Uh-huh #0
B#Uh yeah #0
D#It it's in uh jail right  it taking yeah #0
A#Yeah  it's set in a jail #0
B#Yeah #0
D#I don't remember well this movie #0
B#Well  actually your third slide has the plot  so uh #0
C#Mm-hmm #0
C#Yeah  it's this one #0
B#Yeah #0
C#It's the one that is on the on the wall #0
A#Yeah #0
D#Yep #0
C#It's projected  yeah #0
B#Oh yeah  exactly  yeah #0
D#Okay #0
B#So yeah  this guy is jailed  okay  uh-huh #0
D#Okay #0
B#Wow #0
D#Okay  so mm Yep  so let's Yeah  I've seen it also #0
C#So I ge okay  so no one of us saw this movie  so in that case perhaps it's it's little bit danger to select that movie for the for the s play  so uh Schindler's List  who saw this #0
B#Okay #0
B#Yeah #0
D##0
A#Me #0
C#I saw it  and I think this on is re um this one is really nice  it's uh  you know  all a all of you knows the the story  so #0
B#Yeah  I haven't seen I heard about it  but Mm-hmm #0
B##0
B#Yep #0
A#Mm-hmm #0
B#Yeah #1
C#Uh it's quite hi it's quite high ranked  so I think uh it's not a bad movie  I'm uh thinking whether there was some good occasion  uh something what has happened recently #0
B##0
C#There was something like a celebration of the fifty years after the war or something recently  no #0
B#Um I think there was a celebration of uh sixty years from the liberation of the camps  actually #0
C#No  that's Sixty  yeah #0
D#Sixty #0
D#S sixty years #0
C#S it can't be fifty  sure #0
C##0
A#Mm-hmm #0
B#Because they were liberated beginning forty five and uh yeah  it's not bad  and it's also I think it's a good idea at at least from my point of view it's coherent with the previous films  like history  im major events #0
C#Yeah  so #0
C#Mm-hmm #0
D#Yep #0
D#Yep #0
C#That's true #0
A#Mm-hmm #0
D#That's right  yeah #0
B#I don't know if we want to keep this coherence  or change radically  but maybe yeah  that's yeah  I think it's a drawback uh #0
A#It's a fairly emotional movie though #0
A#That's one thing to keep in mind is that it's Yeah  but Amadeus isn't really representative of the eighties either #0
D#But then it's not representative of the nineties #0
D#It's more a movie about the story of uh the horror of the uh endured by the Jewish during the Second World War #0
B##0
D##0
D#Yeah  right #0
C##0
B#Well  of the seventeen eighties #0
A#Yeah  and according to your thing it's nineteen eighty four  so #0
A##0
D##0
C#Yes #0
C#Yes yes yes #0
A##0
B#Yeah #0
B#Maybe it's representative of a style of the eighties  I don't know #0
A##0
B#As for Amadeus  but uh that's I don't know #0
D#Yeah  yeah #0
B##0
C#Um but even here I wouldn't uh uh say that the that th this style is representative of the nineties  right  so #0
B#But Yeah  hard to tell #1
B##0
A#No #0
C##0
C#Um okay  but uh anyway  I think it's it's really a good movie  I like it when I saw it and uh okay #0
B#Mm-hmm #0
A#It is a good movie  yeah #0
D#Okay  and Steven Steven Spielberg is uh Okay #0
C#It's one of the candidates  I defini yeah  Steven Spielberg is really quite a good so I director  so I I would say we we could think about it #0
A#Yeah #0
C#So I would keep it as a candidate  at least #0
A#Mm-hmm #0
A#Yeah #1
C#That's the second one #0
D#Okay  The Usual Suspect  do we want to say something again about it  or How come it's coming third on your list #0
C#Um no #0
A##0
C#I think we can just skip this slide #0
C##0
A#Yeah #0
C#Uh yeah #0
C#It's That's strange  what is the rating #0
D#It's forth on Agnes's uh and on my list  but it's okay #0
D#Ah you j you selected some movies  no #0
D#You didn't take the six first #0
B#Yeah  it's funny actually um because on your on your slides actually the ratings are eight point seven for both #0
C#Perhaps it has changed #0
C#It's higher #0
B#No they have the same  Usual Suspects and Pulp Fiction  both are at eight point seven  but on Denis's table uh this one is at eight point six #0
A#But it gets updated daily #0
C#It gets updated #0
B#Who knows  maybe people voted for it  yeah #0
C#Yes  yes  and I did it I did it on Wednesday #0
A#Yeah #0
B#Could have changed in the meanwhile #0
D#And me on Tuesday  probably #0
B#Though with one hundred and thousand votes  it shouldn't change too much #0
C#Yes #0
B#I mean  given the number of votes  I wonder but anyway  it's m it may change I think  yeah #0
C#Mm-hmm #0
C#So it probably has changed  so um it becomes more popular  no po uh yeah  yeah  yeah #0
B#Okay #0
D##0
C##0
B#Wow #0
B##0
C##1
D#Okay #0
B#That's encouraging #0
D#Do we have something to add on this movie  or Okay #0
A#Mm #0
A#No #0
B#No #0
A#Wait  how many of us saw Schindler's List #0
A#Three of us #0
A#Did you see it #0
A#I'm just trying to keep track of how many of us have seen You have #0
C#Uh Schindler's List #0
D#Yep #0
C#I saw it  I saw it #0
A#You have #0
D#Yep #0
A#You haven't #0
B#Haven't #0
B#Uh I I've seen very few movies from the list  about ten out of the first fifty #0
C#Mm-hmm #0
C##0
D#That's why you are in the movie club  to see more movies #0
C##0
A##0
B#Okay  yeah #0
D##0
C#Okay  Pulp Fiction #0
C#Uh I think it's again quite uh hi high ranked uh  but from my perspective  everyone already saw it #0
C#Who was interested in that movie  he saw it #0
B#Mm-hmm #0
C#Wh who is not interested in that movie  he he didn't see it and he uh wouldn't uh like to see it in the in our movie club #0
C#So I think we should uh we should just leave skip it out and leave it out #0
C#I I wouldn't think about this as a candidate  even if it's a good movie  but I don't know  I think it's Yes  yes  there was ple I I think there was a plenty of loops actually  plenty of #0
D#Why not #0
B#Mm-hmm #0
D#It's quite representative of the nineties  I think #0
D#And the structure of the movie is interesting #0
D#I I think the the first scene is actually the same scene as the last scene  no #0
B#Mm-hmm #0
D#There is a kind of loop in this movie #0
A#I can't remember #0
D#Yep #0
A#I think also it's old enough that even if people saw it the first time around  they don't necessarily remember everything that happened  'cause I remember seeing it when it came out  but I don't particularly remember So we've all seen it #1
B#Mm-hmm #0
C#I fully agree that you can see this movie three times perhaps  three times and for the fourth time see you still discover something new  but uh on the other hand  I have the impression it's really it's uh  you know  every everyone saw it  it's it's quite well known  uh it woul it wou I Yeah #0
D#Yeah yeah #0
D#I agree also #0
D#Yeah #0
D#You've you've seen it #0
B#Yeah  I've seen it  this one #0
D#Okay #0
B#I I like it very much #0
D#And the soundtrack is uh is gorgeous also #0
B#I've actually seen it Well  it's plenty of well known songs and  you know  the twist thing and Oh I would keep it as a candidate  but I don't know  I think for the moment m m guess most of these are candidates  so we'll try to #0
D#No  you don't the soundtrack #0
A#Is what #0
A#I haven't I don't remember the soundtrack #0
D#No #0
C#Me neither #0
C#Mm #0
D#Yeah  yeah #0
C#So what do you think #0
B##1
C#I I wouldn't think about this as a candidate  because it seems to me it's Mm-hmm #0
D#W w we vote at the end  or you want to Okay #0
B#Yeah  we should probably vote after everyone Yeah #0
A#Yeah  I mean if there's something that none of us like  we can just eliminate it  but we might as well leave everything 'till the end #0
C#Vote  that's the best  yeah  yeah #0
B#Mm-hmm #0
B#Yeah #0
C#When going through we c we could just eliminate #0
C#Okay  so we are not gonna eliminate this one #0
C#Uh Goodfellas  I didn't see it #0
C##0
A#No #0
B#No #0
D#No #0
C#No #0
A##0
B##0
B##0
B##1
C#But you can read the comment from the users  uh that's the that's the last uh bullet point  and it says uh simply a masterpiece uh  and it's uh Scorsese's last really great movie to date #0
C##0
D#Ah it's Scorsese's It's uh yeah  again a movie about uh on mafia  no #0
D##0
A#Yeah #0
C#Mafia  yes #0
A#Yeah  it's a gangster movie #0
D#With uh Robert de Niro  and who are the o two other guys #0
A#Ray Liotta and Joe Pesci I think  maybe #0
D#I cannot Ah Joe Pesci  yeah #0
C#I can't recognise them from the picture #0
C#The picture is not very good quality #0
C##0
C##0
D#On the r on the right  you mean #0
A#I think yeah  on the right  and the guy on the left is Ray Liotta #0
D#Yeah #0
B#I you you recognise them  or you can read the the text on the images #0
D##0
A#I recognise them #0
B#Oh okay #0
B##0
A#I'm a movie buff  I know way too much about movies and actors and everything #0
C##0
B#Huh #0
B#Very well #0
D#It's the exact same actors who played in um another mafia movie that I cannot rememb Les Affranchis  it was the name in French #0
D#No #0
A#What was it about #0
D#About uh mafia uh it that's why I tha that's why I didn't go to see this one  it's quite i it seems to me they're all about the same subject and the same I don't know #0
C##0
A##0
D##0
A#Very descriptive #0
A##0
B#Mm-hmm #1
C#And it's a movie from nineties #0
B#Yeah #0
C#The one that you saw  that you mentioned #0
D#Probably #0
C#Yeah #0
D#Yeah #0
D#Okay  n nobody's seen it  so #0
B#Mm #0
B#Okay #0
B#No  yeah  so probably not uh So Who is in prison  actually #0
C#No #0
A#No #0
B##0
D##0
C#Silence of the Lambs uh should I tell something more #0
D#Okay #0
C#Godfather of all thrillers  that's what it what it says on the what some uh user says #0
B##0
A##0
C##0
C#Uh so  okay  it's a little bit horror  so I think it's quite it's uh it's uh It's definitely not for kids  uh but uh if the kids are not visitors of our cinema  why not #0
B##0
A##0
A#A little bit #0
D##1
C##0
A#Okay #0
A##0
A##0
A#Yeah #0
C#It One have to rethink when when when you are watching this movie  you have to think and it's uh scaring #0
C#Uh why not #0
D#So it's about a psychopathic killer #0
A#Mm-hmm #0
C#Mm-hmm mm-hmm #0
D#And what was it again  the plot #0
A##0
D#I mea the He he's in jail and he's still killing #0
C#So the F_B_I_ agent is assigned to to help uh find a a missing woman and uh save her f uh her from a psychopathic killer with the help of another killer #0
A#So the other killer is Hannibal Lecter  who Yeah  he's in jail and he's real no  h He tries to help the F_B_I_ agent  but he plays head games with the F_B_I_ agent at the same time #0
C#Yeah #0
C#He's in prison  yes #0
B#Yeah #0
B#No no #0
B#He tries to decrypt the the the other killers' behaviour #0
D#Ah  okay  yeah  yeah #0
D##0
C#He's a really psychotic man #0
B#Yeah #0
A#And so With her #0
B#Well  not very nasty ones #0
B#Or does he  I don't know #0
B#Yeah #0
A#He manages to freak her out #0
B#Yeah  that's basically the point  yeah #0
C#Mm-hmm #0
A##0
A#So #0
B#Mm-hmm #0
B##0
B#So on the picture you can see uh Jodie Foster and uh ha ha #0
A#Hannibal Lecter is a very The Moth #0
D#Yep #0
C#Mm-hmm #0
B##0
C##0
B#Th th The Moth #0
D#Who's playing the ps psychopath again #0
D#I don't Yeah #0
A#Which  the one who's in jail or the one who Anthony Hopkins #0
B#Anthony Hopkins #0
C#Anthony No #0
D#Okay  yeah #0
B#The other one  I don't remember #0
B#We don't see any h see him very often #0
A#I don't either #0
C#But he plays it really good #0
B#But it's Mm-hmm #0
C#Anthony Hop Hopkins he really plays it very good  very good  yeah #0
A#Yeah  he's scary in that movie #0
A##0
A##0
C##0
B#Yeah #1
C#So I've I've see I've seen it  but I can't really remember exactly the all the details #0
B#But the plot is quite horrible #0
B#I mean the not the plot  but the what the the active killer wants to do is quite horrible and Mm #0
C##0
A#Yeah  I vaguely remember what it is  but How many of us have seen it #0
C##0
A##0
B##0
B#Okay #0
D#Okay #0
A#I'm guessing you haven't seen it or h okay #0
D#No  I've seen it actually twice  I think #0
B#Yeah  I've seen it #0
D##0
B#I think I've seen it a second time on T_V_  but maybe not entirely #0
A#So have we all seen it #0
A#Okay  so we've all seen it #0
A#I can't either  'cause I saw it right when it came out #0
D#That's it's it's probably begin Ninety one #0
C#Uh #0
C#It's a long time ago  it's from ninety one #0
A#It came out when ninety one  yeah #0
C#Ninety one  yeah #0
B##0
C#So and I saw it when I was like twelve or thirteen #0
A#So #0
A#Yeah  me too #0
C#So perhaps it would be Yeah #0
C##0
A#And at that age I was like mm #0
A##0
B##0
B#They're much too young #0
D#Yep #0
D##0
A##0
D#Okay  American Beauty w w was coming next  seven  was quite quite nice actually #0
C#Could you go to the next slide #0
A#Yeah #0
A#That was very good  yeah #0
D#Ah  it's actually there #0
C#Yeah  it's here  and that's actually my last slide #0
A#Yeah #0
C#So um I don't know  because it nicely f I I was thinking perhaps we are not able to go through more of them #0
D#Why you choose you choose seven movie #0
C##0
D#Okay #0
B##0
C#Uh So American Beauty  so I can perhaps read a little bit the user comment if you want  or uh yeah  you can read the plot outline on the on the on the projector  but it's basically deep  wonderful and penetrating movie  extraordinary uh irony and the p and the psychological drama about American life #0
B#Indeed #0
A##0
D#Yeah  it's definitely about American life #0
C##0
A#Yeah #0
A#Suburban life #0
A##0
D#It's it's kind of crude the critique  but uh on the other way it's quite poetic  it's uh yeah #0
A#There's a lot of very true things in it #0
C#Poetic #0
C##0
D#Yeah  you know  with the the way of filming and um I don't know  I found it pretty No  it's q it's quite in interesting #0
A#Yeah #0
C#Okay  the way of filming perhaps  but uh Mm-hmm #0
B##0
B#I haven't seen it  but I would like to see it  so #0
B#Mm-hmm #0
A#Yeah #0
D#So yeah #0
A#It's much less dark than the other movies we have on that list #0
B##0
A##0
B#Mm-hmm #0
B#So it's not very violent  really #0
D#Well  it depends #0
A#It's not well it's dark but no #0
D#Ah no  it's it's not violent at all  but more it's more the cr the cr the critique that is quite crude  because all the people in this movie are are uh psychopath in their own way #0
A##0
B#Ah okay  great #0
A#No #0
B#Mm-hmm #0
A#But not like violent cutting people to pieces psychopaths they're just everyone has their own issues and No #0
C#Mm-hmm #0
D#But they are normal people then #0
B#Okay  yeah #0
B#Uh-huh #0
D#Yeah #0
B#And what about the well that picture with the the girl and do you see naked people in the movie or is it about sex or something like that #0
D#Actually  there is this it's uh uh what  a fifty years old man that quit his job and fall in love with um the best friend of his daughter #0
A#Well With hi his daughter  his like teenage daughter #0
B#Ah okay #0
A#So that's the best friend  and he fantasises about her and Mm-hmm #0
C#Yeah #0
B#Supposedly #0
D##0
A##0
B#Okay #0
B##0
D#Yeah  it's it's good movie #0
B#Uh-huh #0
B#Okay #0
D#Okay #1
C#And it's my last slide #0
C#So uh yes  yes  yes #0
D#You have seen it  Mirek #0
C#And I think  okay  why not #0
C#It seems to me that perhaps that Schindler okay  definitely Schindler Schindler's List is perhaps more serious topic for sure  but um well it depends  it depends what we want #0
C#Do we want that people are more like uh relaxed in our in our cinema  or are more interested in some particular things #0
C#Um what do you think  I mean what should we how we should uh What should be the influence  how we are influencing the people in the cinema #0
B#Mm-hmm #0
C#Um What do we want #0
D#I think we w want them to to see movies that they won't see oth otherwise  but I'm not sure then it's quite popular the movie we selected  so #0
B#Mm-hmm #0
B#Yeah  I think it's a mixture of bringing new things to them  but also making them enjoy the show  so that they come to our movie club  so yeah  I think we shouldn't maybe do very mainstream movies  but well okay  the list here is quite uh Yeah #0
C#Mm-hmm #1
A#See I don't know what was mainstream in Europe  like all of these movies are very mainstream for me #0
B#Yeah  I think also if you look at the number of votes here #0
A#But It has other movies  but I think it's predominantly No  there's movies from everywhere  but Mm-hmm #0
D#If they are in the top fifty  they are quite mainstream  but uh Uh I think there is the There are Chinese movies  English movies #0
C#Mm-hmm #0
B#Uh Yeah #0
B#Uh regarding the Denis's table I would say given that this site  I don't know if it's mainly American  but uh I would say that Yeah  I think mm yeah  it's English speaking anyway  so uh though so Yeah  but if you look at Yeah  but I would say mainstream are the ones that have more than  whatever  sixty thousand votes  and you can see some more  well  confidential films that have like ten thousand  twenty thousand  like mm Princess Mononoke  twenty thousand and uh  whatever  the the Kieslowski at eleven thousand  the Trois Coleurs Rouge #0
C#Mm-hmm #0
D#It's it's quite a lot for Kieslowski actually #0
D#I was surprised to s yeah yeah #0
B#Yeah  it's not bad at all  yeah #0
B#So yeah  anyway  if you want a definition of mainstream or whatever #0
B##0
C#Hmm #0
A#Yeah #0
D#And Festen also is uh is quite high #0
B#Mm-hmm #0
D#Uh I I don't know if you've seen this one #0
B#Yep #0
A#No  I've never even heard of it #0
D#It's The Celebration I think #0
D#It's uh uh movie from a Swedish guy #0
B#D uh Danish I think  it's the Dogma movement #0
D#Danish #0
D#Dogma movies  yeah #0
B#Yeah #0
D#Lars von Trier #0
B#Yeah #0
A##0
D#Yeah #0
A#Oh okay #0
C#Mm-hmm #1
D#Okay  can we discuss about your document  maybe #0
B#Yeah  let's uh Yeah  so it's uh actually I have made I have made photocopies #0
B##0
B##0
C#Maybe can I ask you for the for the list of movies #0
D#Yep #0
B#I have them Denis  so it's all for you #1
D#Okay #0
D#Okay #0
B#Actually I I tried to propose just one movie with some alternates #0
A#Thank you #0
C#This one #0
C#And the Denis  Denis  could you give me the the list of the to uh top fifty #0
B#Uh you want one #0
B##0
D##0
D#Yeah  sure #0
C#Yeah #0
C#But you have your own copy then #0
D#Yep #0
C#okay  good  thank you #0
C##0
B#Um so my proposal  which is only a proposal  would be to to keep the focus on um uh more or less history and action  so Lawrence of Arabia was  okay  about this guy during the first world war  so it happens  okay  outside Europe and the States  but uh it's a piece of history #0
B#Uh Apocalypse Now it's uh Vietnam  if I'm um correct and  okay  Amadeus  that's much uh much earlier and it's not about it's not violent  which is a nice thing I think #1
A#Mm-hmm #0
C#Mm-hmm #1
B#But um given that we would like a movie from the nineties  I thought the Saving Private Ryan oh thanks for projecting the document um would keep this more or less this theme of uh history and war and action drama  while showing actually a very new and I would say humanistic view on on war #1
B#Because it's it's not like the sort of glorification of uh  you know  the good guys that that uh well go against the Nazis  but uh it's uh it's well the plot actually if you don't know it It's about people looking for just one soldier  in fact it's um it's about a a family of four brothers  who actually three of them get killed during the war in these days of forty well  I guess summer forty four and the uh well the government decides that they need to get back the fourth brother just to save one member of the family #0
C#Mm-hmm #0
C#Mm-hmm #0
B#And this this guy is Private Ryan #0
B#So the movie is not about killing the Germans or whatever  it's about saving at least one guy from a family  so but of course the the setting is during the war and um it's very realistic and uh very dramatic in fact #0
B#It's um it's not at all a glorification of war but it's just uh it shows a bit uh the violence of um of the things #0
B#And especially the the beginning is uh I think it's great  it's it's very violent  but it's it's an image of of war #0
C##0
D#Yeah #0
B#It's uh Yeah  but I think if mm well if you compare it with It yeah  it's the landing  and actually every more or less everyone gets killed and Oh I I didn't know  but yeah  actually it's very well filmed and it's very realistic  and I don't know if you compare with  I don't know  in Lawrence of Arabia I think they have some battles and camels #0
A#It's v very very violent #0
D#It's quite horrible actually #0
A##0
D#Yeah #0
D#Mirek  you didn't see it #0
C#That's the I I I saw it and I d I'm trying to remember the beginning  that's the Normandy landing #0
A#The landing  yeah #0
D#Yeah #0
C#Okay  yeah yeah yeah yeah yeah  that was really horrible #0
A#Yeah #0
A#This is not a movie for kids  like Yeah #0
D#But it's it's a piece of art because he used something like one hundred camera to film that  or Yep #0
C#Yeah #0
C#Mm-hmm #0
C#Mm-hmm mm-hmm #0
B#I know it's very nice  someone falls somewhere there and  well you know  it's like battles that look nice  but this one doesn't look nice  and I think it's uh it's also maybe representative of the nineties  you know  people starting to get the more uh realistic view of uh of of war #1
D#Yeah it's quite s yeah #0
C##0
C#No  not at all #0
B#But it's true  it's it's a bit violent  and so what I put here it's a bit long too  it's nearly three hours #0
B#But uh I don't know  Apocalypse Now is quite long too I think I don't remember #0
A##0
D#Yeah  it is #0
A#yeah #0
D#There is two there are two versions I think  and but w but we yeah  we projected the longer one  so #0
A#Yeah  the redux version is longer #0
B#Mm-hmm #0
A#Yeah #1
B#Yeah #0
B#So it won uh five Oscar prizes  uh best director for Steven Spielberg  um best cimena cinematography  etcetera #0
D#How many times uh Spielberg received the best uh director Oscar #0
B#Uh I don't know #0
A#I think just once for this #0
D#Not for the Schin Schindler's List or for for E_T_ #0
A#Oh maybe he did #0
A#No  for E_T_ he didn't #0
D#He won f he won the mm No  he won f for E_T_  he won the mm Cannes  uh what is uh Palme d'Or #0
A#It wasn't until he started doing things like Schindler's List and Saving Private Ryan that he actually started winning awards for them #0
B#Oh #0
B#Hmm #0
A#Did he #0
A#Oh okay  yeah #0
B#Mm-hmm #0
D#Yeah #0
A#I didn't know that #1
B#Um okay  so um yeah  that's that's the point  it's it's a bit grey  and actually if you look at my second page  uh in the trivia I found out that in fact they uh actually reduced the the colour saturation of the movie  just to make it look maybe a bit like the documentaries from the time #0
C#Mm-hmm #0
D#That was very interesting to read  yeah #0
B#Yeah  I was very surprised to find this uh it's They they turned back the colours for uh Yeah #0
D#But then they uh I read that they they w where was it #0
D#Th they turned back to yeah #0
A#They re-enhanced the colour  yeah #0
B##0
C#Because people start to complain that uh that w there was a problem with a T_V_ when they were broadcasting the movie on the T_V_ #0
A#That it was their T_V_s and not Mm-hmm #0
D##0
C##0
B#Yeah #0
B#So this uh fact number two I think obviously for I mean technical people like us is uh is is is quite funny #0
C#Uh That's an interesting point  interesting point #0
C##0
C##0
B##0
B#So yeah  so I I mean these four points could serve also as an introduction if you want to talk f fo for fi five or ten minutes before the movie  I don't know  in in the room #0
B#So uh yeah  mm so tha this would be my candidate  but I'm very much open to Mm-hmm #0
D#And then then there is this uh there is an hero  I mean it's uh or a non-hero  and in all the other stu stories  the in the previous movies there were an he an hero  Lawrence of Arabia  uh Amadeus #0
D#Apocalypse Now  it's also non-hero I think  but uh but here I don't remember it's actually the Tom Hanks the hero  or it's He's Private Ryan  Tom Hanks #0
A#Yeah #0
B#Yeah  on th on yeah  on the picture actually yeah  it's Tom Hanks #0
B#In fact you you don't see uh Private Ryan until the end more or less  or you see mm because they they're looking for him  yeah #0
A#Yeah  about two thirds of the way through the movie  'cause most of the movie is them find trying to find him on the front  right #0
C#Yeah  but in the end you can ref yes #0
B#Mm-hmm #0
A#No  no #0
D#No he's not #0
B#No  Tom Tom Yeah #0
D#He's trying to find him #0
C#No #0
A#Yeah  he's trying to find him #0
C#Mm-hmm #0
B#Well the caption says Captain John Miller  so #0
B#So i if you look at the caption um yep #0
D#Yeah  yeah #0
B#So he's uh he's Yeah  so the Private is just a simple soldier actually #0
D#Okay #0
A#Private Ryan was Matt Damon I think  yeah #0
A#Yeah #0
C#By the way  did he fied dinally uh f fi died finally or not #0
B#Yeah #0
C##0
B#Uh who  Private Ryan or no no  they find him actually and they send him back to the family  but the Captain dies actually  Tom Han L Oh yeah  it's Private Ryan  yeah  remembering at the beginning #0
C#Uh the Private Ryan  yeah #0
C#Th they I remember I remember they found him  but ah okay  yes yes yes #0
A#Yeah #0
A#Is it him at the begin it's him at the beginning of the movie at the at the the graveyard  right #0
C#Because I remember Mm-hmm #0
C##0
A#Yeah  with his family #0
B#Mm-hmm #0
A#Yeah #0
C#Because I remember that th in the end of the movie they are trying to defend some bridge or something and there's quite heavy shooting and uh finally it's actually John Miller who die #0
B#Mm-hmm #0
B#Yeah  exactly  yeah  he dies unfortunately #0
C#Okay okay #0
B#So yeah  there is sacrifices and Mm-hmm #0
C#It's not the Private Ryan Mm-hmm #0
D#At the end  to tell you the truth  I didn't like so much the movie because it was quite moralistic  because there were a guy who was who didn't kill German because he was quite non-violent #0
D#And because he didn't kill this German  the German killed  I don't know  uh maybe um Yep #0
B#Oh #0
C#Perhaps it was a g uh this uh Tom Hanks  yeah #0
B#Mm-hmm #0
C#Oh yeah  yeah #0
D#And it was like  if he had killed the mm Because he e yeah #0
B#Yeah  the German #0
C#If he would kill him  he wouldn't die #0
B#Uh-huh #0
C#Wow #0
B#Yeah #0
C#Tom Hanks wouldn't die #0
B#Well I mean yeah  it has a moral dimension all over the movie  you know  saving the individual and the guys #1
D##0
D#Yeah #0
B#So yeah  I I don't know #0
B#I don't know how many people have have seen it  well among you  well most of you actually #0
A#I have #0
D#I have #0
C#I've seen it #0
B#Oh all  okay  all of us #0
C#I've seen it #0
B#So maybe th people know it quite well #0
D#Yeah #0
D#Yeah  we're running um But it was in English  no #0
B#Yeah #0
C#Out of time #0
B#Okay  so yeah  so I have some other candidates  um it's on first page at the bottom #0
B#Uh I also put Pulp Fiction  uh The Silence of the Lambs and I also  well  sort of included La Vita e Bella  but I know we're an Engish movie club  so I guess it's um it's a bit out of purpose #0
C#Mm-hmm #0
B##0
C##0
B##0
D##0
A##0
C#What is the movie about  the La Vita e Bella #0
B#But it Oh it's uh it's about again about the camps and the Second World War #0
B##0
A##0
B#So it's about uh a family of Italians which uh g arrives into a a death camp  and in fact it's treated in a more or less humorous mode  so um the father tries to hide from i from his boy that they are in a death camp  and it's this very strange mm well  not really humour  but relation between the uh how Well the boy gets saved  but the father dies #0
C#Ah-ha #0
A#I don't think so #0
A#No  it was an Italian #0
C#Mm-hmm #0
C#Uh-huh #0
C#Uh-huh uh-huh #0
C#How it end up  what is the what is the ending of the movie #0
C#Mm-hmm mm-hmm #0
B#Yeah #0
B#So I don't know i it created some controversies I think  because people said you shouldn't do any form of humour related to the camps  but it's very very moving  so I think it's anyway um Italian  so #0
C##0
C#Mm-hmm #0
C#Mm-hmm #0
A#Mm-hmm #0
C#That's actually the third movie about the Second War #0
C#Schindler's List  a P uh Saving Private Ryan and La Vita e Bella #0
A#Yeah #0
B#Yep #0
B#Yeah #1
C#Mm-hmm #0
B#Okay uh Denis #0
D#Yep  so I have uh a quite different movie to propose you #0
A##0
D#I don't know uh it's f called The Big Lebowski from um uh Joel Coen #0
D#Actually they are brothers  you probably know them #0
D#I don't know how many of you have seen this movie #0
A#No #0
B#Haven't seen it  but uh I heard it's very funny #0
D#No #0
C#Just partially I think #0
B#And I've seen some other films by by the Coen brothers #0
D#Yeah  they made uh Fargo  which is in the list #0
B#Yeah  which is in your table #0
C#Mm-hmm #0
D#And uh uh Cr uh Cruel Intentions  or something like that I think  or Okay so  I don't know how I'm going to sell you this movie  because actually the plot is impossible to make  because it's um actually it's inspired from a movie called The Big Sleep and um Uh it's actually the t where I've seen that #0
B#Um the last one was the one with Catherine Zeta-Jones uh #0
B#Crue crue Yeah  something about cruelty or very funny #0
A##0
A##0
B#A movie or a novel #0
D#In a it's uh a movie from Raymond Chandler  The Big Sleep #0
D#It's uh Ah okay #0
B#No  but they say that Raymond Chandler wrote the novel #0
B#You see  it's the the last but one paragraph on your second page #0
D#Yeah yeah yeah #0
D#So it's it's uh it's a novel  okay #0
D#But uh then the story goes that while that film was in production and director  okay  okay you're right  it was a book #0
B#I think so #0
D#Okay  so it's about a a g a guy who called the D the Dude  I don't know you pronounce it  and uh he's actually uh smoking pot and doing nothing  just um he's living in L_A_ #0
B#Mm #0
C##0
D##0
D#It's uh it's a typical typical fellow from the from the suburb  and he has some friends  uh typical friends  one one is uh an old guy from coming back from Vietnam  obsessed by Vietnam  um another guy who is never speaking  and they all play together uh bowling #0
C#Mm-hmm #0
C#Mm-hmm mm-hmm #0
D#And um the casting is very interesting  there is um okay  actually I wanted to propose you some posters related to this movie #0
D##0
D#Uh maybe it w maybe it's going to open the discussion on on posters as well #0
D#So actually here you on this the first poster you can see the actors from the movie  I don't know if you know some of them  so Jeff Bridges at the top  uh Goodman is the second one  the b the big guy #0
A#Mm-hmm #0
D#Then Turturro  and uh uh the last one is Buscemi  and I don't remember the name of the girl #0
A#Mm it's Julianne Moore  isn't it #0
B#Um Y you wrote the paragraph on the poster #0
D#Yeah  Julianne Moore #1
A#Yeah #0
D#Uh I I took it from I don't know where #0
B##0
B#Okay #0
D#So uh Actu Actually I'm not going to sp to describe much more The Big Lebowski  but uh it's quite hard to describe  it's uh it's it's a journey about this guy  but it's it's a movie  quite surrealistic  I mean there are some part that are like coming from dreams and uh Yeah  it's his family name and uh actually Jeffrey Lebowski and he's he's the there is a a story with another Lebowski that yeah #0
B#Could be edited a bit #0
B##0
B##0
C#Mm-hmm #0
A#Mm-hmm #0
C#Mm-hmm #0
C#Why the movie is called The Big Lebowski #0
C#Why The Big uh Lebowski is his uh family name  right  but why it's called The Big Okay #0
B#Yeah #0
B#Yeah  there are two Lebowskis in the film #0
C#And why The Big Lebowski #0
D#And uh I I I don't remember  maybe it's just uh uh because of The Big Sleep there is uh I don't know  a reference #0
C#It's the it's the second one or Uh-huh #0
D##0
C##0
B#Mm-hmm #0
C#Ah okay  okay #0
B#Yeah  there should be a reference there #0
C#Uh-huh #0
D#So it's a kind of it's like American Beauty in some way  it's even worse #0
B#Yeah #0
B#Mm-hmm #0
C##0
A##0
D#We see worse people #0
D#So it's kind of uh an ethnographic movie I would say  but uh and it's a modern hero  it's it's quite fun #0
C#Mm-hmm mm-hmm #0
D#And the casting is is marvellous  so that is that's it for this movie #1
D#And um I just wanted to go to the design of the poster actually #0
A#Hmm #0
D##0
D#Because Yeah #0
A#I quite like that #0
B#Yeah #0
B#It's probably a bit dark for a poster  but otherwise it's very nice #0
D#Yep #0
D#The idea is is also to discuss the content #0
D#Shall we put a summary of the movie or the plot  and w what kind of information do we want #0
D#So that's the first poster #0
B#Mm-hmm #0
C#Mm-hmm #0
D#There is alo um this poster  quite dark also #0
C#Mm-hmm #0
D#Uh so y y I don't know if you you cannot really see  but uh mm there is the the pricing information #0
D#So we said that one movie is eight Francs and three movies eighteen Francs #0
A#Mm-hmm #0
D#And we can have annual subscrip subscription of sixty Francs #0
A#Yeah #0
C#Mm-hmm #1
D#Uh I wanted to say some information to involve people on in the committee as well  if they want to take part to the committee to select movies #0
A#Yeah #0
D##0
D#And uh what else #0
B#Mm-hmm #0
D#S some Yeah  actually the idea was to s yeah  there is at the bottom the a scene from one of these dream of The Big Lebowski #0
C#I think this is not bad  because they say something little bit about our uh movie club and uh  yeah  The Big Lebowski it's clear that it's a movie and uh I guess the people can remember that it was a movie at least  even if they haven't see it #0
A#Looks like a C_D_ cover #0
B#Mm-hmm #0
B##0
C#CD cover #0
C##0
A##0
A#Yeah #0
B#Oh okay  it's a dream #0
D#And uh the the first part is actually y you see a cowboy and the the hero  the Jeffrey Lebowski  the Dude #0
C#Mm-hmm #0
A#Mm-hmm #0
C#Mm-hmm #0
D#And the cowboy  it's actually at the beginning of the movie  the c the cowboy introduce the story  and he's coming back at the end of the story  and he's e explaining what kind of movie uh you are going to to see #0
A#Oh okay #0
B##0
B##0
C##1
D##0
B#Okay  sounds a bit crazy #0
D#And last posters So same principle  but I w I don't know  I w I was thinking of adding some some um cita quotations of uh well known directors #0
B#Yeah #0
B#Hmm #0
B#Uh-huh #0
B#Yeah #0
D#And uh Yeah #0
B#I like it because it's not so dark  so the images are a bit um brighter #0
D##0
C#Yeah  but I on the contrary I would say there is too many colours and uh it's difficult to read and uh Yeah  that would be the best #0
A#I actually don't like it #0
C##0
A#It looks like two yeah #0
A##0
B##0
A#It's it looks like two separate posters #0
A#Although I think you can mix I would keep the format of the first one  add the quotes and the content information from the second one #0
B#Yeah  yeah #0
B#Yeah #0
D##0
B#Mm-hmm #0
A#So take those take those quotes  get rid of that section of text  put those quotes in there  put the the information you had in the second poster about the movie club  how to join  kind of in the middle and keep this title and everything just slightly higher up #0
C##0
A##0
B#Yeah #0
D#Okay #0
D#Okay #0
B#Mm-hmm #0
D#Okay  I see #0
B#Wh what about a brighter background  because this one  I don't know how it would show on a wall or something like this #0
B#It doesn't really catch your attention #0
A#I think it does #0
D#And yeah #0
B#'Kay #0
A#I think the contrast between the the the strip of film and or the strip of pictures and everything else is Yeah #0
B#Yeah #0
B#Mm #0
B#Yeah #0
B#Okay #0
D#Okay  I see what I wanted is more or less to know the content of the movie  uh what y you want to have on the poster #0
C##0
B#Yeah #0
B#No  the content was very good in the second one #0
D#Because we di we Okay  on that one #0
B#Th Yeah  all this information is very good #0
A#Yeah  so take all of that content throw it up into the first one  and then maybe add the quotes that you had from the from the famous directors sort of at the bottom or something #0
C#Yeah  all this information and put into the first one #0
C#Mm-hmm #0
B#Mm-hmm #0
D#Okay #0
B#Oh or just one of them #0
C#If if they fit there if they fit there  you will see #0
A#Yeah #0
B#Mm-hmm #1
D#Okay  great #0
D#So I think now we have to decide for a movie #0
A##0
C#Mm-hmm #0
B#Mm-hmm #0
C##0
D#And um Yep #0
B#Oh yeah #0
B#W I I would suggest if it's not too long  maybe each of us could nominate one or two movies #0
D#So Yep #0
C#So Big Lebowski #0
B#We make a list and then we vote #0
C#Mm-hmm #0
C#Okay  good idea #0
B#What do you think #0
B#So who wants so  Mirek  what do you nominate #0
D#I th I would nominate uh American Beauty as well #0
C#So I'm really convinced by The Big Lebowski #0
B#You are #0
A##0
C#I yes  yeah  I I would like to uh  yeah  at least to have it uh in the in the nominees  exactly and uh I'm trying to remember all of them #0
C##0
B#Okay #0
B#In the nominees  okay #0
B#Another nominee #0
A#Usual Suspects #0
B#Okay  Agnes  Usual Suspects #0
D##0
A#Mainly because only two of us have seen it and it's not a mainstream movie  so I don't think a lot of people would have seen it to begin with #0
B#Mm-hmm #0
B#Yeah #0
B#Well you can nominate one or two  so that we or whatever #0
B#Um I would nominate  well okay  my candidate  Saving Private Ryan #0
B#And uh I'm happy with your nominations too #0
B#Uh I would nominate also Pulp Fiction  because it's a very good movie #0
B#Um Denis  so your yours is already nominated  but you want Yeah #0
A#Mm-hmm #0
D#And um and I would be okay with Saving Private Ryan  it's it's it can Or we can eliminate first one one movie each  and then we s and then we select #0
B#Okay  so it's already on the list #0
C#Mm-hmm  mm-hmm #0
C#And then I'm still hesitating between the Schindler's List and the S uh Silence of the Lambs #0
B#Mm-hmm #0
C##0
C#May I nominate uh these all these three movies  Big Lebowski  Schindler's List and the Silence of the Lambs #0
B#Yeah  if you want #0
B#So so we have uh seven candidates #0
A##0
D##0
C#Mm-hmm #0
B#Um if you have a good short term memory that should be okay #0
A##0
C##0
A#So you reduced that by what  two #0
B#Yeah #0
B##0
A##0
B#So uh Big Lebowski  Usual Suspects  Saving Private Ryan  Pulp Fiction  American Beauty  Schindler's List and Silence of the Lambs #0
B#So now let's vote #0
B#Should we vote just for one film or should each of us say give Okay #0
C#So eliminate first eliminate first #0
C#Mm-hmm #0
C#I'm sorry  could you go t uh uh uh once again through uh the list of the movies  because I don't or i is it possible to put them on the on the on the uh whiteboard #0
B#So Big Lebowski Alright #0
B#Uh you can write on your paper maybe #0
C#Okay  okay  so the Schindler's list  The Usual Suspects  uh Silence of the Lambs  uh Big Lebowski  okay #0
D##0
A#American Beauty and Wait I'm missing one #0
B#And Saving Private Ryan #0
D#Okay #0
C#Saving Private Ryan #0
B#So Yeah  Pulp Fiction  yeah #0
A#What am I missing  Pulp Fiction #0
C#One  two #0
A#Was that one of them #0
A#Okay #0
C#Pulp Fiction  okay #0
D#Okay #0
B#Okay  so each of us chooses one to eliminate #0
A##0
C#I have six I have six #0
D#Yeah #0
D#That's a bit cruel  but uh that's I think a good way #0
A#I have seven #0
C#How many #0
C#Okay  we American Beauty #0
C##0
B#Okay #0
C##0
B#Denis #0
D#Me  I would remove Silence of the Lambs because I think it's too violent #0
A##0
B#Okay #0
B#I will just remove it this way #0
B#Um um I would remove Schindler's List because it's too sad #0
C##0
C#Okay #0
A#Okay #0
B#Well  it's not very good reason  but Oh  too bad #0
D##0
C##0
B##0
A#Pulp Fiction #0
B##0
C#Yeah  and I would eliminate Yeah #0
D#And you have a reason for it or Okay #0
A#I'm not a huge fan of Quentin Tarantino #0
D##0
C#And I would eliminate Pulp Fiction actually as well if so Another one #0
A#And it didn't make a good impression #0
A##0
D#Maybe you can eliminate another one  you can no #0
B#No  no #0
C#Because it because it would be Saving Private Ryan #0
A##0
A#Really eliminate Pulp Fiction #0
C##0
B#Well I mean leave someth okay  so we're left with The Big Lebowski  Usual Suspects  Saving Private Ryan and American Beauty #0
B##0
A#It's gone #0
A##0
B##0
D##0
B#Okay  so let's vote just simply for one  for the moment #0
C#Mm #0
B#So I would vote for American Beauty  because I haven't seen it #0
B##0
C#I vote for Big Lebowski #0
D#W Agnes  you v O Okay  now I have the if we want okay  if we want to take a okay #0
A#We're all gonna vote for something different #0
B##0
A##0
D##0
B#Um so Mirek  Big Lebowski #0
B#Agnes  Denis #0
A#I I still like The Usual Suspects  but I like American Beauty too #0
A##0
D##0
A#So #0
B##0
B#Uh yeah  you can choose #0
C#Make a decision #0
C##0
C##0
A#Usual Suspects #0
B##0
A#You have the deciding vote #0
B#Y you're the president maybe after all uh #0
A#Yeah #0
D#Okay  so I'll go with The Big Lebowski  since the posters are already ready #0
C#Already ready yeah #0
A##0
B##0
C##0
B#Okay #0
B#Yeah  I think I'm quite fine #0
A#That's fine #0
C#So So it's gonna to be Big Lebowski #0
A#It'll make a good change from the other ones #0
B#Is it a b yeah  I think at least it's funny and uh that's nice #0
D#Yeah  I think #0
B#Okay #0
B#So #0
D#Okay #0
B#Decision #0
B#Mm-hmm #0
C#Okay #0
B#That's your fault  Mirek #0
A##0
C##0
A#If you don't like it it's your problem #0
B##0
C#No no no no no  I I like it  I like it #0
A##0
B#No  no  no  I mean yeah  it's you voted for it #0
D#So we have other anyway #1
B#But I'm quite happy with it  I haven't seen it #0
D#So can we decide for uh a next meeting maybe #0
A#Yeah #0
B#Well  beginning of May I guess  to choose the film for May #0
A#Yeah #0
D#Okay #0
B#Is that Yeah  the fifth is um Ascension #0
C#Okay  beginning of May  but there are there is plenty of holidays at the beginning of May  no #0
B#What's that  going up to the sky #0
C#Ascension #0
A#Ascension #0
D#Okay  o or we'll decide after the projection of the movie the date #0
B#Yeah  we can do it like the Tuesday before the Ascensions and that's May third #0
D#It's okay #0
C#Mm-hmm #0
D#Okay okay #0
C#Okay  okay  no problem #0
A#Mm 'kay #0
B#So yeah #0
C#Good #0
B#So thanks for the posters actually  Denis  they are very nice #0
D#You're welcome #0
D#Okay #0
A#Okay #0
D#Thank you #0
B#Okay #0
B##0
D#And uh see you at the projection #0
B#See you on what  April twenty sixth  or what's the mm twenty ninth #0
A#Ninth  ninth #0
D#No  twenty ninth #0
C#Twenty nine #0
A#Yeah  twenty ninth #0
B#Okay #0
D#Okay #0
C#Really looking forward #0
C#I want to see it #0
D##0
A##1
C##0
