A#Okay #0
A#Uh door is closed #0
C##0
A#Well  let's begin #0
A##0
A#Because if we have as much time as the last uh meeting  we'll have to hurry up #0
D#I'm listening #0
D#Right #0
C##0
A#Um well I'll start with the presentation again  the agenda #0
C##0
D#Great #0
A#Yo #0
A#So #0
A#Uh This one I think #0
A##0
A##0
A##0
D##0
A#Uh yeah #0
A##0
A#Well alright #0
A#Um well  I'll show you the notes #0
A#It's not as uh interesting as it should be because we just uh had the meeting  but I'll show them #0
D##0
A#We'll get your presentations again on the conceptual design #0
A#Um Then we'll have to dec decide about the control  the remote control concepts #0
C#Mm-hmm #0
A#I've put a f uh a file in the project management folder  which says exactly uh what kind of decisions we should take #0
A#So this time we exactly know what to decide about #0
A##0
D##0
D#Alright  great #0
A#And then we'll close again #0
C#Alright #0
A#Uh Well these are some examples  but we'll talk about them later #0
A#We'll first look at your uh presentations #0
A##0
C#Mm-hmm #1
A#Alright #0
A#Walter will uh start again this time #0
D#Yeah  great #0
A#Yo #0
D#Alright  Trendwatch #0
A#'Kay #0
A##0
D#Right #0
D#I will speak about uh latest trends trends  latest fashion updates  and uh things we must not do #0
A#'Kay #0
D#Uh the trends #0
D#It's very important that uh the control is fancy looking and good uh feeling #0
D##0
D#Uh this because of our last model was very functional  but it uh people didn't like that  so our new mo model must be very good-looking #0
D##0
D#That's uh something you uh have to take a look at #0
C#Mm-hmm #0
C#Alright #0
D#And uh the feeling has to be very great #0
D#Also the menus and things like that they have to they have to feel great #0
C#Alright #0
D#Um there's a minus uh two times here  because this is the most important point #0
D#This is uh two times as less important  and uh same for this one #0
A#Less #0
C##0
A##0
D#Um  technological technological innovations  that's uh regarded very highly too #0
D##0
A##0
D##0
D##0
D#Uh such as an uh L_C_D_ screen  uh speech uh acknowledgement  as we uh talked about earlier #0
A#Well  yeah #0
D#So we have to have uh something like that  like we uh Right #0
A#L_C_D_ and our uh our fronts #0
D#Uh the last point is easy to use #0
D##0
D#Well I think that uh speaks for s for itself #0
D#I don't know who's uh who's going to look at that #1
C#Easy to use #0
A#Well  easy to use uh s is a bit uh contradictionary with the first uh Functional is not an issue  and then easy to use #0
D#Yeah #0
C#I think that's your ta Mm #0
D#Yeah  I know #0
A#Well we have to choose one of them #0
A##0
D#I think we have to go for the first one #0
A#Yeah #0
D#It's the most important one #0
A##0
D#So we have to uh take that one #0
A#Okay #0
D#So it it it isn't very important that that it works easy #0
D##0
D##0
B#Well something fancy looking can be can be easy to use #0
D#But it has to look great #0
D##0
D##0
C##0
A#Yeah #0
A#We'll we'll look at uh #0
D#We'll see #0
C#You Yeah #0
C#Yeah  yeah  you can make a very complicated uh uh remote anyway  so ease of use It's not a very comp complicated device #0
D##0
D#Yeah  right #0
C##0
D#But the most important thing is that it looks great and people say wow  that's real great uh great concept #0
C#Alright #0
A#'Kay #0
D#Alright #0
D#Uh these are the new colours of this year #0
C##0
D#So it must be very bright  very colourful #0
B##0
A##0
C##0
D#People like this #0
A##0
B##0
C##0
D#So we we have to think uh in this direction #0
D#So i set your mind to it #0
A#So Well Yeah  well Yeah #0
B##0
D#Findings #0
D#Fashion update #0
D#Fruit and vegetables are cool #0
D#I am told #0
C##0
A##0
B##0
D##0
C#Uh you think #0
D#The group we are targeting is uh very pleased with fruit and vegetables #0
C##0
D#So we we we might cons consider in front of uh in in that sort of uh way #0
D##0
C##0
B#Bananas #0
D#Uh furthermore uh material  that's your part  should be very strong #0
D#I was thinking of something like uh well uh iron plate over it  maybe in a colour or something  that looks so f really flashy but it it is also strong #0
D##0
C#Mm #0
D#And that's uh also for the younger public #0
A#B Well the the handy thing about our fronts is that we can follow these trends e ev every year #0
A#Th this year it's fruits but next year it's it's something totally different #0
D#Yeah  that's great #0
B#Yeah #0
D#But I think we can all make the the fronts of titanium or something uh really thin #0
A#Yes #0
D#So it looks very heavy but you can still uh use it very easily #0
C#Mm #0
A#Yep  alright #0
D#Well  the don'ts #0
D#Older people like dark colours and simple shapes #0
D#Well we don't want uh older people  we want young people #0
B##0
C##0
D#So uh we're gonna turn that around #0
A##0
D#We're gonna have real uh cool shapes and lots of colours #0
C#Alright #0
D#Right #0
A#Wood is popular #0
D#Okay #0
A#Aha #0
D#We don't want wood #0
A##0
C#Yeah  among the old people  yeah #1
A#Yeah yeah yeah #0
D#Old people #0
D#So  that's it for me #0
A#Alright #0
A#Nice  uh well show us #0
C#Right  I am going to tell you something about the components design #0
C#Uh again I have uh put up the specification properties #0
C#This uh so um uh the different uh components of the of of the device #0
C#And the materials #0
C#Um I have heard several things  so I uh I'll have to change that on the way #0
C#But uh the case #0
C#Uh I suggested uh in the previous meeting hard plastic #0
C#But uh as you indicated uh it should be strong #0
D#Yeah  we should change that #0
C#It should feel strong #0
C#So maybe plastic is not uh sufficient #0
C#We should move to uh something Well yeah #0
A#Well maybe it it it is  but it doesn't look strong #0
A#So maybe But we still have to look at our price of course #0
C#Y Hard plastic i is of course uh pretty pretty tough  but it doesn't have a really really tough look #0
D#No no no #0
C#So Yeah #0
A#Because uh if we want an L_C_D_ uh window etcetera uh Yeah #0
C#Also Yeah #0
C#Mm-hmm #0
C#But we'll return to that #0
C#Uh the buttons of course rubber  I think everyone agrees #0
C#And electrical cables  copper is all pretty basic stuff #0
C#The chips made of silicon  I guess #0
C#I think that's the best uh way to do it #0
D##0
C#And infra infrared l LED is uh just a simple bulb #1
A##0
C#Then I've uh had a few findings  made a few findings #0
C##0
C#Uh the target audience product style #0
C#Um it's uh um generally the case that uh senior and wealthy people above uh forty five years old uh like  as you said  uh particularly the traditional materials as such as wood and materials such as that #0
C#They also like straightforward shapes and luxurious style #0
C#But of course that's not our uh things this #0
C#So this is things we must not do #0
A#Yes #0
C#And then we have uh young uh and dynamic uh people  which is of course our uh group  the people we aim at #0
C#Um under forty five years old #0
C#Uh they like soft materials uh with primary colours #0
C#Soft materials is of course uh agai again a bit a contradiction with uh our uh material choice of what you said  that uh it should be hard an and and and and strong looking #0
D#Mm #0
D#Yeah #0
C#But they like soft materials  uh so we might uh we have to consider that #0
B#Yeah #0
C#And also they like curved round shapes #0
C#So not uh too formal like like uh the older people want #0
C#And if uh also a finding but not very ap applicable here  that sports and gaming devices such as uh discmans for jogging and that those kind of devices  gaming devices  should define the characteristics of the device #0
C#But uh since we don't have a really a sports or gaming device  so we don't really have to consider that #1
A#Sports uh  they're uh that uh are accessible on on your L_C_D_ uh window uh Huh #0
B#Soccer fronts #0
D##0
B#Mm #0
B##0
C#Mm #0
A#That's nice #0
A##0
B#Hmm #0
A##0
C#Well I also have um several examples of uh styles  so you can get a clear picture of uh what I mean #0
A#All the results #0
D#We keep coming back to the fronts #0
A##0
B#Yeah #0
B##0
D##0
A#Yeah #0
C#Uh these are the basic uh older older peoples' stuff #0
C##0
B##0
D##0
A#Yeah #0
D#Yeah #0
C#It was not very uh interesting uh  very classical looking  but that's n that's not what we want #0
A#Mm-hmm #0
C#We have these kind of things #0
B#Hmm #0
D##0
C#I don't know what exactly they are #0
C#It looks like Well you know uh you recognise the shapes  it's very primary colours  uh bright colours and uh round shapes #0
A#Nai #0
A##0
A#Uh no #0
A##0
A##0
C#You also uh see uh this device  it's not very round and Fruity of course #0
C##0
D#Fruity #0
D#Fruity #0
D##0
C#Yeah  it uh That's true #0
A#It's t terrible #0
A#Alright #0
C#And uh well round shapes  primary colours #0
C#You can see it all here #0
A##0
C#And of course uh this famous device #0
A#Hmm #0
C#I think as you know something uh some devices like this #0
A#Yeah  alright #0
C#So to give you an idea of uh This has a strong look #0
D#Well it's got a strong look  this #0
C#Although it's plastic  it's it's grey to to to give it iron look #0
D#Yeah #0
D#Yeah  it still has a strong look #0
A#Yeah #0
A#And it's round #0
C#That's uh Yeah #0
D#But then you are losing your fruity colours #0
C#Well we have to make a Well we can't really make a round uh a round remote control #0
A#Well you can make th th th that middle ring can you you can make another colour #0
D#That's true #0
A#So uh those kind of things you can you can combine #0
C#I don't think that's very practical  but But uh it's important to to uh to think about the colour #0
A#No  it isn't #0
A#Okay #0
C#Because if we make it grey or or silvery looking  it it does make it a lot more uh does make it looking a lot more stronger #0
D#Yeah but the But it doesn't have to look strong #0
A#Yes #0
C#'Cause if you look at this  it it doesn't look very very strong  becau But this is plastic  and and this too  but The feel #0
D#The the results are  the feel of the material is expected to be strongy #0
D#The feel #0
C#Uh alright #0
C#Well Mm-hmm #0
A#So  if you ti Well You you Maybe you should have uh some some coloured titanium or something #0
B#And it it doesn't have to be strong  also #0
D#Nah yeah the feel Right #0
B#Only the feel #0
B##0
B##0
A#So it it looks pretty but it feels strong #0
B##0
B#Oh #0
D#I agree #0
C#And I Then I have some more findings #0
C#Um uh about the energy energy source of the of the device  uh I uh suggest uh the basic battery #0
C##0
C#I uh got some other um uh uh energy sources of course #0
C#But solar energy is not very practical inside a house  because you don't have a have a lot of uh sun #0
D##0
C#And uh kinetic and and and dynamos are are not very practical  I think  for uh for a simple remote  that's a bit  oh  that's a bit uh That's a bit uh much #0
D##0
A##0
A#No titanium #0
B##1
A##0
C#And I also suggest uh as a shape uh a double curved case #0
A##0
C#Uh the disadvantage of that that you can use no titanium #0
C#That that's the information I received #0
C#If you use the curved case  uh a curved case  double curved then you can't use titanium #0
A#What do you exactly mean with double curved #0
C#Now uh this uh to give it a more modern look #0
C#And uh now the the shape  yeah  a curved case #0
C##0
C#Um yeah I think uh sort of triangle-shaped bottom or something #0
C#Uh a more modern look not plain  long box style  but I'll draw it  but maybe later #0
D##0
A#Double curved #0
D#I dunno #0
C##0
B#Yeah #0
A#It it mean Yeah  well okay #0
D##0
B#Yeah #0
B##0
A##0
C#And it makes uh it gives it a more u user friendly shape  than if you have uh #0
C##0
C#Um anyway Um f as uh for the buttons  simple push buttons #0
D##0
B##1
C#No uh otherwi uh no um difficult scroll things or some uh things like that  because it makes more complex and expensive #0
C#And  uh as we agreed  we don't use a speaker or a sensor or um uh speak uh speech uh controlled device #0
C##0
D#Yeah right #0
C##0
D##0
C#Because it makes it also more complex and expensive #0
C##0
C#But we do use an L_C_D_ screen  so we uh we do have to consider uh of we have to use a more advanced chip  which is more complex and expensive #0
C#But It's worth the trouble I think  because Uh rubber is a soft material  I guess #0
A#Well This soft material thing from uh Yeah #0
B#The buttons can be made of an uh a soft material #0
B#Because people like that #0
D#Yeah #0
C#Uh soft enough #1
B#Yeah #0
D#Right #0
B#Right #0
B#Yeah #0
C#So that's uh basically what I want to talk about #0
A#Alright #0
A#Okay #0
A#We will take that #1
A#And then uh Mike #0
A#Okay #0
B#Yeah #0
B#Well um nah the method um we will um include the buttons as we discussed uh earlier #0
B#Um an L_C_D_ s screen will be implemented #0
B#Um we must decide where  this meeting #0
A##0
D##0
B#Um there are new developments in speech recognition um systems  um and they are already being uh used on uh coffee machines #0
B##0
B#And um well they're cheap  so we could use them now #0
A##0
A#Oh That's interesting #0
B#Um it's not really speech recognition  it's more um like you can um talk to the chip  uh record the message and record an answer  and then once you uh talk to the remote  then um he will a answer with the the prerecorded message that you left #0
B#So if I say hi Mike  and you have recorded uh hi Mike back  then you will get that #0
C#Oh  yeah  I understand #0
D#Oh okay #0
C#Yeah #0
A#Okay #0
D#Right #0
A#But you can also say that  when you say something  it does some function #0
B#No it doesn't does not do anything #0
D#No #0
A#Oh #0
B#But i it's just a Yeah it's it's cheap #0
A#That's a bit uh Yes #0
D#But that that makes it cheap #0
D#It's it's just a an extra function  and it's cheap #0
C#Yeah #0
D##0
C##0
A#I understand #0
A#But it has no functionality for our remote at all #0
A##0
D#No but Yeah  right #0
B#No but that's the gadget they want  or the gimmicks #0
D##0
C#But it it's n nice for young people #0
D##0
D#Young people love them #0
B#Yes  we we should really uh include that one  I think #0
C#They like gadgets #0
D#Yeah  ple Right #0
C#Yeah #0
C#If it's cheap #0
A#Hmm #0
B#Um Well  as I said uh earlier I think the uh L_C_D_ screen should be uh positioned at the lower end of the remote #0
C#Yeah #0
A##0
B#Um the buttons for screen width and general settings and uh and that kind of stuff um we can also do let that kind of functions um be shown in the L_C_D_ screen  uh instead of uh extra buttons #0
D##0
B##0
A#So you put a menu in the L_C_D_ #0
B#I think young people and yeah w well every user would like that #0
B#Um the buttons um should be positioned uh positioned the same way as they are on a  well  conventional remote  I think #0
B#For the learnability and uh well to keep it recognisable #0
B#A voice recognition can be uh implemented #0
B#And uh I drew an example  but it did not work quite the well uh the way I wanted it to do #0
C##0
D##0
D#Alright #0
C#Can you draw it now of uh Can you draw it now #0
D#How How How do you uh uh give input to the menu on the L_C_D_ screen #0
B#Hmm #0
A#Ah #0
B#Well I have the I can draw it again  and I know what I did wrong #0
B#I didn't tick the note bo box in the #0
C#Mm #0
C#Alright #0
B#Um Um with the uh the up and down and and well buttons and the Well I will draw what I had drawn on the screen #0
B##0
D#Alright #0
D#So you have a menu button  and then you can go up and down #0
A#But then we should also have an uh an Okay button #0
D#Yeah right #0
B#Yes #0
B#Um I shall draw this #0
B##1
C#button  yeah #0
B#If it uh works #0
A#Just uh There is already a blank #0
A##0
A#Yes #0
A#So Yeah #0
D#Yeah #0
D##0
B#Mm so have I #0
B##0
D##0
A##0
B#Nah #0
D##0
D#You have to push hard #0
A##0
D##0
D##0
C#I suggest a banana shape #0
B##0
A##0
C#Because of the fruity uh fashion #0
D#Yeah #0
D#Yeah #0
A#No m Next year that's out #0
D##0
C#Yellow and Yeah alright  yeah #0
B##0
C##0
C#Just a hunch #0
A##0
C##0
B#Well these little buttons are a bit difficult to uh draw uh correct #0
A#Yeah #0
C#Those are the the cha the channel buttons of course #0
B#Yeah just uh the numbers #0
B##0
C#And then below is the L_C_D_ screen #0
B#These these will be bigger in the the real design #0
A##0
C#Alright  yeah #0
B#This must be the Okay button used to uh interact with the L_C_D_ screen #0
C#Mm-hmm #0
B#And with this you can uh  yes  go to through the menus and that can Um the video button should be uh an apart button  because you want it to uh t  yeah  to use it fast within one uh click #0
A#Yeah #0
D#You've Right #0
A#Yes #0
A#And what's the menu button #0
D#And you you need a you need a speaker #0
B#Um it's Hmm #0
B##0
D#For the Yeah #0
B#This button can also be the Menu button  we use in the menus Well we we can add another button here  but Yeah #0
C##0
A#But how did How do you get out of the menu then #0
A#Yeah #0
A#Maybe I you could j just do an an exit with Okay #0
C#Uh by pe pressing the menu button again #0
C#By pressing the menu button again  you go uh out #0
A#Uh Yes  well but bec because when you push Menu you get in  and then you have to push Okay when you get to a choice #0
D#Yeah #0
C#It's usual the the the d kind of the way it works #0
A##0
C#Yeah #0
C#Yeah #0
B#Ah right #0
C#Yeah #0
B#Well you you No no  we we we should uh add uh a extra Menu button and this the Okay button #0
A#And Well that's also the Okay button #0
C#But you can men you can press menu again to get out #0
A#That's you you should have uh Or you can put in the L_C_D_'s uh window an option Get Out #0
C#No #0
D#Exit #0
A#Exit #0
B#Ah once you have an extra Menu button  you don't need that that extra option #0
A#Well  it's just a choice #0
B#You have uh redundancy #0
D#But we need a we need a a recording recording button for the speech uh part #0
D#Or don't Right  and spea speaker at the back  or something #0
B#Yeah  if we decide to uh to implement that  maybe we should #0
C#Why would you put it uh then  and where is the recording uh the microphone #0
C#Where would you put it #0
B#Well they that could be anywhere #0
B#That's very small #0
B#It could be uh down here #0
C#Uh-huh #0
B##0
B#Um #0
B#Well  not here #0
B#I yeah I suggest here #0
B##0
B#But that's just a little gap #0
C#Microphone  yeah #0
B##0
B#Yeah #0
B#Well the speaker and the microphone  I think  are the same uh little hole thingy #0
C##0
A##0
D##0
C#Yeah I understand #0
B##0
B#Yeah #0
C#Uh but uh we could uh d do  but it's perhaps more expensive  uh the speaker on the back or something #0
D#Alright #0
B#Well i Um there are a all already being implemented in in coffee machines  so they won't be uh very expensive #0
B#But This is my suggested design #0
A#Huh #0
C#Alright #0
D#Alright #0
A#Yeah #0
A#Okay #1
A#Well  okay  alright #0
B#Um Yes #0
A#Um then let's have a look at the decisions we are going to have to make #0
B#And oh I think as you can see so  the L_C_D_ screen does look better uh at the lower end  or at the bottom #0
A#I'd I agree #0
D#Yeah  fine #0
B#But Oh  um I had some uh examples #0
B##0
A##0
A#Fine #0
B##0
D#Move on #0
D##0
C#Well yeah yeah yeah #0
D##0
A##0
A#Yeah #1
A##0
C#I can live with it #0
B#You can uh But I did not like it very much  but Well these are quite obvious  very ugly remote #0
A#Yes #0
D##0
B##0
A#Too big #0
A##0
D#Yeah #0
C#They do they don't look fruity enough #0
B#Um No  well th Yeah #0
B##0
D##0
D#Nei They're n they're not trendy #0
A#They're all black #0
B#Well not all #0
A##0
A#Hey  that one I like #0
B##0
A##0
B#Uh this is for children but th No #0
C#Tho Yeah those But it doesn't uh the Yeah  ok Yeah #0
D#It doesn't look strong #0
B##0
D##0
B##0
A#No #0
B#W but with the colours i it's a bit the way we're going to #0
A##0
A#The remote #0
D#Yeah right #0
B#Well this is a terrible Um this looks Yeah #0
A##0
A#Terrible #0
D#This is just crazy #0
C##0
A#It's it's all too much buttons #0
C#But it it must not look too childish of course huh #0
A#Too many buttons #0
A#That's Well  that's too expensive I think #0
B#This uh these are the L_C_D_ screens #0
B#I think we should  if it's um possible  uh one with colours  but I don't know uh Too expensive #0
D#Nah th It's too expensive #0
D#Yeah #0
B#Alright #0
B#Well Nah #0
C#But it Yeah #0
A#Alright #0
A#Yeah #0
A#Okay #0
B#Ha  even more #0
A#Huh #0
B#N Well Yeah  this is what we've just done #1
A#Mm no #0
A##0
D#But are we going for a strange uh form #0
A#'Kay #0
A#No  not very strange #0
D#'Cause people like that #0
C#Not not too strange #0
D#Not too strange #0
C#No #0
D#You can make the the underside  you can make it more round  where the L_C_D_ is #0
A#It still has t Yes #0
A#Th a a kind of bridge #0
A#So it f falls over the hand #0
D#I dunno if you know the No Nokia telephone  with uh the round uh thing at at the bottoms  s something like that #0
A#Yeah #0
A#Yeah #0
A#Yeah #0
D#You know #0
A#Well I have at home a remote with a bridge #0
A##0
A#It's just a half round half half circle at And then it falls exactly over the hand  and that's very nice #0
A#That's It feels comfortable #0
D#Yeah  but people like something uh new you know #0
C#Exotic yeah #0
D#Yeah  different #0
C#We have t Yeah  yeah #0
A#Yeah #0
C#I will design it  we design it later #0
D#Y yis Alright #0
C#So we'll get to that later I guess #0
D#Great #0
A#Yeah  alright #1
A#Um where did I put it #0
C#The specific shape #0
A#Um conceptual phase  I think this is it #0
C#The Our sources #0
B##0
A#I got this from our friends #0
B##0
A#So Uh yeah the conceptual design #0
C##0
A##0
A#These are a few examples which we have to decide about #0
A#All the the materials from the case  uh the electric cable that's all your uh your side of the story #0
A#Um Yeah #0
D#Your bag #0
A##0
D##0
A#Um now from the user interface  your uh package #0
A#Um where No well  that's more like the buttons where they have to come #0
A##0
A#And um B a bit of  yeah well  a bit of uh design #0
C#But uh we should decide now #0
A#Yes  but we have to decide about these now #0
B#Right #0
B#Ah right #0
D#Yeah #0
D#Materials are the most  most impor Yeah #0
A#And uh the trend-watching #0
A#So as you said  fruity is in  well sells good #0
B##0
A#Wow #0
A#Uh these things #0
C#So we have to uh put it in one uh document #0
C##0
A#Uh yes #0
A#Um so if we uh go through them Yeah well uh Why should I uh Yeah #0
C#Copy paste uh this story into a into a Word document  and then uh put the answers after the subjects #0
C#Yeah #0
C##0
A##0
B#Not everything #0
C#Well we have to decide all these things #0
B#Yeah but all these examples are uh of a coffee machine #0
B##0
C#W we can uh override them #0
D##0
D##0
A#So What what kind of properties should it have #0
C#Well a case #0
C#Uh that's me #0
C#Uh I suggest Well what do I suggest actually #0
C##0
C##0
A#Well we just listened #0
B#I think we Why don't we um use uh titanium or or a hard  yeah  some kind of metal for the uh the the whole remote except the front #0
C#Uh s solid  yeah #0
C#Yeah #0
B##0
D#Do you know the new uh No no The front is the most important #0
B#That Just like um most cell phones are #0
C#Yeah  I understand #0
D##0
D##0
C#Yeah #0
C##0
C#So we have titanium #0
C##0
C##0
C#Yeah but the non-removable elements of the of the remote  so not the front  could be titanium  to give that uh strong look #0
B#Yeah #0
A#You know what #0
C#And then the front is made of plastic #0
C#And you can put that on and off  and switch it #0
B#Yeah #0
D#But the feel of plastic isn't strong #0
C#No but you have titanium of course #0
D##0
B#No but you you have this Yeah #0
C#Uh you have the best of both worlds #0
D#Yeah alright  alright #0
D#'Kay #0
B#Yeah  you have the re remote in your hand like this #0
B#So you feel titanium #0
C#And of course  yeah  you have the the the plastic front end #0
C#But you also have the titanium #0
D#Yeah #0
D#Fronts are are cheaper than when they're from plas Yeah  but it it's expensive #0
D##0
B#Yeah #0
C#Yeah of course  but yeah you have to make a decision #0
C##0
B#And I don't know if you can make steel just any way you want it to #0
C#I guess so #0
C#Uh titanium I sh I think uh Huh #0
B#Yeah #0
D#Bendable #0
D#Bendable #0
D##0
C#Well  well the According to my sources  uh it's it's totally possible to make an entire uh uh uh Titanium is available  and uh we can uh make uh an entire remote out of it  if we want #0
B#Well any colour Yeah  then you you paint it in the colour you want it #0
D#Yeah #0
C#Mm #0
B#The plastic is is the colour you want it #0
D#Paint spray #0
C#Mm #0
D#Yeah alright #0
B#So Yeah #0
D#So  we're going for a titanium back and a plastic front #0
A#Alright #0
A#I've uh Titanium back  plastic front #0
C#Yeah  I think that's a nice trade-off #0
B#Mm #0
A#Okay #0
A#Um well I am going to put it in here  uh because we can uh look #0
D#Yeah  great #0
B#Yeah #0
A#I Um solid feel and trendy look #0
C#Alright #0
A#So material  um hard plastic for the front #0
C#Yeah  for the front and then titanium for the back #0
D#Yeah #0
C#For the non-removable uh part #0
D#But then you have the problem  when you have a titanium back  you can't switch it #0
D#When you want an other colour on the front  it doesn't match #0
C#Well but The titan titanium isn't isn't v very Yeah  i it doesn't uh curves #0
D#You know #0
B#Well titanium is neutral #0
C##0
B##0
C##0
D##0
A##0
B##0
C#No uh I nei #0
C##0
D#I understand #0
C#Titanium is very No no no  but you know b Titanium is very basic colour  and it doesn't really matter if we have a purple front on it or a orange front #0
C##0
D#Yeah  yeah  yeah #0
B##0
B#Hmm #0
D#Yeah #0
B#Yeah #0
D#Alright #0
C#I dunno if if you disagree  but I think it's doesn't matter very much #0
B#Well Our customers will use those uh funky uh trendy colours  and they don't use uh wood #0
D#Yeah #0
D#Alright #0
D##0
C#And even if it does uh doesn't match  it will uh People like mm colours that don't match #0
D#Funky customers #0
B#Mm #0
B#Yeah #0
D#Alright #0
A#Okay #0
A#And well the the electrical cable is just normal uh #0
B##1
D##0
C#Cop copper uh material #0
B#Yeah #0
C#Excuse me #0
D##0
A##0
C##0
B#The electrical cable uh does No we don't use an electrical cable #0
A#It's uh from uh our coffee uh Of course #0
C#Yeah copper i just a ba basic uh Yeah in Yeah well inside the remote control we use a couple of uh Oh external #0
B#Yeah inside  but this is for the coffee uh machine #0
A##0
B#Yeah  but that's not what's meant here  I think #0
D#Nei #0
B##0
D#So external #0
B##0
D#Yeah #0
B#Yeah #0
C#Well A coffee grind doesn't have Na ja #0
C##0
C#Never mind the coffee grind #0
A#Well uh all the all the inside work of our remote is uh standard work #0
D##0
A#So The chip is normal silicon #0
C##0
D##0
A##0
C#Right #0
C##0
A#Uh the buttons are normal  etcetera #0
D##0
A#Okay #0
C#Alright #0
A#So that's just easy #0
C#Mm-hmm #0
A#Uh we decide about that just by looking at our competitors and our earlier uh remotes #0
A##0
A#The conceptual specification of the user interface #0
A#Um well we have our beautiful drawing #0
D##0
B#Well I got a better one here and I will um The shared folder #0
D#Alright #0
A#Well you can put that in uh into the shared folder  and then I'll put it in our end report #0
B#I will work this out uh for the uh next meeting #0
A#Yes  you can Mm yeah #0
D##0
A#You can uh put some uh which button is what #0
B#Yeah yeah yeah #0
A#Okay #0
A#Um the trend-watching included these days #0
B##0
A#And what do we #0
A#We thing that fruit and bright colours are Yes #0
C#Yeah the the the front w Mm-hmm #0
D#I think we can launch a couple of packages #0
D#You can buy a different kind of of of machine  but it's the same thing  but with another front #0
B#Yeah #0
D#So And you can you can Yeah right #0
A#We can also uh implement um we can also implement fronts from um movies that are very hot #0
B#Yeah that's the whole idea of the front #0
C#Yeah #0
C#Yeah #0
A#Uh those kind of things #0
B#Yes #0
B#But that's for later on #0
B#The fronts y you can do anything with them #0
A#Yeah #0
D#Yeah but if you if you launch uh five different packages like iPod mini Yeah #0
B#Yeah  right For the uh initiative uh launch #0
C#For the for the launch  yeah #0
D#It's good marketing #0
B#Mm #0
A#Launch different lines at once #0
C#So e th then a c couple of basic colours #0
C#Not not very uh sim Not Yeah #0
D#Yeah  n not too heavy #0
C##0
D#You can always take another pick #0
C##0
A#We should not give them the m the most lovely front when they buy it for the first time #0
D##0
D##0
D#They have to buy it later on #0
C##0
B#Oh yeah #0
A#Yeah #0
D#Yeah right #0
D##0
B#Yeah #0
B##0
C#Yeah #0
A#Come on #0
A##0
D#More basic #0
D##0
A#We still have to make those fifty million  yeah #0
A##0
B#Yeah #0
D#Yeah #0
D##0
C#Very boring  yeah #0
B#Well you can you can give them uh s s three or so  so that they can uh experiment with it and that they want more #0
C#The most boring fronts possible #0
A##0
A##0
D##0
D##0
A#The most ugly #0
D#Yeah  right #0
A#Two #0
C#Yeah but you you can have some basic colours  and then we come with the special patterns on them  and and uh And uh Uh we still have to make We have still have to make the es the the real basic design #0
B#Yeah #0
B##0
B#Red red  blue and green you give them or something  and then you can give them uh other ones #0
A#Yeah #0
D#Yeah #0
A#Yeah #0
A#Alright #0
A#Um well the buttons etcetera  we get from Mike #0
A#Uh this fruit and bright colours  yeah well I think we'll have to in the next uh half an hour  we'll have to uh s s specify the different uh types we want to launch  when we uh well introduce our remote #0
A##0
C#Because yeah we have the sketch but Alright  yeah #0
C##0
D#Yeah #0
D#But we we must remember that fancy look-and-feel is the most important thing #0
D##0
A#Yes #0
D#Else it w won't sell #0
C##1
D#So Lost my mouse #0
A#Yes #0
A#Well I'll have to  before I get another warning for five minutes  I'm going to get Where is my mouse #0
A#Uh where is my mouse #0
C##0
D##0
A##0
B##0
A#Oh yeah #0
A#Um this is it #0
A##0
D##0
C##0
D##0
A##0
D#Unbelievable #0
C##0
D##0
A#Well  um this we have #0
D#Yeah #0
A#Uh basic stuff #0
A#Interface we have #0
A#Supplements  L_C_D_ #0
A#Maybe a a cheap voice recording #0
A#Well Yes #0
B#Yeah we should do that #0
C#The price #0
A#Alright #0
A#Individual actions #0
C#We all agree on that #0
C#Yeah #0
B#Mm #0
A#Industry designer  #0
A#User Interface  Mike #0
A#You're going to work together on a prototype drawing on the SMARTboard #0
B#Yeah  we can do that #0
C#Together or uh Yeah together #0
D#Yeah togeth You can take the SMARTboard #0
A##0
C#How Yeah yeah  but how do I Some Some non functional tasks #0
D##0
A#That's what I got uh to hear #0
B#But bu we stay we stay here or something #0
A#Yes well we'll get it to hear that I think #0
C##0
A#But I think so #0
D##0
A#Th they're saying SMARTboard and that's it This is the SMARTboard  so Um so you can uh you you are going to make a prototype  and y Well that's includes uh specifying the buttons etcetera #0
B#Ah right #0
D##0
B#And take it to our rooms and uh Ah  specific instructions will be sent to you by your personal coach #0
B##0
B##0
A#Yeah #0
B##0
A#So you'll get it on your em on your laptop #0
A#Um well you will go and do something else uh on the project yeah project evaluation #0
D##0
C##0
B##0
D#Have fun #0
A##0
A#So um  what are you going to do #0
D#'Kay #0
D##0
A#Uh I don't know what product evaluation exactly means  but uh you'll get uh the specifications #0
D#We don't have produ product yet  so kind of difficult #0
A#Yeah #0
A#That's why I uh But uh How long do we still have #0
C##0
D##0
C#You're fired #0
D##0
B##0
C#No but Well  can we talk about something else #0
C##0
C##0
A##1
C#Uh Uh no I don't know anything  but maybe uh anyone else uh Yeah #0
A#Yeah #0
C##0
B#Yeah #0
D#Ajax #0
B#Um Will we use uh round buttons or square ones for the for the numbers #0
D#Nah #0
D#Um round #0
C#Round I think #0
D#Yeah #0
B#Yeah I I I also uh thought Yeah #0
D#Round #0
C#To make it as uh as round as possible #0
B#And these uh these s these buttons uh are more uh triangle-ish shaped with a square one in the middle #0
A#Why does Ah f fuck you #0
B##0
D#Curvy #0
D#Yeah #0
D#So you can see you have to up or down #0
B#Yeah #0
B#Yeah #0
C#But now I see the Well th th th th th that depends uh #0
D#And this must be uh volume I think  and this programme #0
A#Heh #0
C##0
B#Mm #0
A##0
A##0
B##0
B#Well most of the time uh up and down is programme and left and right are volume  I think #0
A#We can't get Ts It doesn't work any more #0
D#Yeah #0
B#Yeah  it depends  but If you turn up the volume  you always see this thingy go up #0
D##0
C#Well we uh We we j we'll just give them an uh We'll design it  and then they can give comments on it #0
B##0
D#Yeah  that's right #0
B#Yeah #0
B#Yeah alright #0
D#Yeah #0
D#Okay #0
A#We can't save them #0
A#So we'll just have them uh standing there #0
D#Yeah  I noticed #0
D#You can't uh click the corners #0
A#No #0
B##0
A#It's a bit uh bit a pity #0
A##0
D#It's a real real great thing #0
A#Well we still have uh more than five minutes #0
A##0
A#Um So what are we going to do #0
C##0
A##0
A##0
A#I as Project Manager ha don't have a clue #0
D##0
D#Let's start the design #0
A#Oh we can uh decide how we implement the feeling from our company into the remote #0
A##0
A##0
C#Well yeah #0
B#Mm #0
C#Um I think um a logo  our company logo  and the slogan should be or could be Yeah  why not #0
C##0
A#Also the slogan #0
A#On the We put the fashion in electronics #0
C#If there's enough space  you can put uh We'll we'll Well  our slogan is not very long #0
C##0
C##0
B#Uh I I'd say only the logo #0
D#O Yeah #0
D#Me too #0
B#Too much text and it gets too too busy #0
C#It's just a simple What is it #0
B#Well it's quite a long phrase #0
B##0
C##0
A#We put the fashion in electronics #0
D#But we kree we keep adjusting to the fashion with our fronts #0
C##0
C#You c But you can put it on the back  on the titanium part #0
C##0
D#So Yeah  right #0
D##0
C#The logo and the and the Yeah they do #0
B#Ah the logo should be on the top I think #0
D#The logo Yeah #0
A#On the top #0
A#Yeah #0
A#Well in in in the right top corner #0
C#Well yeah #0
B#Right corner  yes #0
A#And well you c On the back  you can put uh h At the bottom  you can put the logo with the Yeah #0
C#Right corner  or maybe here in the middle #0
A##0
B#uh the text #0
B#Yeah #0
D#But the logo the logo shouldn't be exchangeable  when you get off the front #0
A#Just just small #0
B#Uh yeah  at the back #0
C#Yeah it it should be hard on the on the on the board  and you can remove the front #0
B#Well you c Well uh Yes #0
A#Yeah well Carved into the material #0
D#Yeah #0
B#You can The logo can be on on every uh front #0
D#Yeah #0
D##0
D#Yeah  but you can scratch it off or something #0
D#It's better if you have it uh Yeah #0
B#Yeah  but then you must uh really uh yeah push it in or something #0
B##0
A##0
A#No  you you can carve it into the titanium at the back #0
C#I l I like the idea of the of the slogan on the on the on the thing #0
B##0
C#But am I the only one  or uh No not on the front  but on the backside #0
B#Yeah  on the backside #0
C##0
A#Well  management would like it #0
B#Well n n not not on the front side  I think #0
A##0
A#The front side  no no l no slogan #0
B#On the back Yes  you you can  yeah  push that in  so that it is always be there #0
B##0
C#Uh I think it's a nice idea  to make it more recognisable  that the next to the logo you have the slogan #0
A#Sorry #0
B##0
C##0
B#Yeah #0
D#I agree #0
C#To make more uh of an impression #0
D#But not too big #0
D#Just uh Yeah #0
C#Not too big #0
C#No  very small #0
C#Not on the entire back  but uh just very small #0
C##0
D##0
C#But readable enough of course #0
C##0
D#Okay #0
A#Yes  slogan from company on the back with logo and logo also on the front but not exchange uh Uh #0
C#But we'll uh we'll take that uh with us into the design #0
B#Yeah I think over here the logo #0
C#Lo Uh yeah #0
C#Or maybe here in the middle  but we'll decide later #0
B##0
B##0
D##0
D##0
A#Hmm #0
A#Uh when changing fronts #0
A##0
A#Alright  that's decided #0
C#Do you do you see a bit of the of the um of the uh titanium #0
A#Five minutes left #0
C#O on the front #0
C#Uh maybe if we make this this this lower part titanium  the front is the the upper part  and the the bit with the with the L_C_D_ screen #0
B#Yes we could No  they have two fronts  that #0
C#So Yeah #0
A#So a bit of titanium between #0
D#Yeah #0
C#No no betwe of between we can do but But then you have two parts of front  two fronts that This enti entire bottom #0
A#That's a bit Oh that that's that's pretty cool #0
D#No no no no #0
D#You have to make this titanium too #0
B#You you can Yeah #0
A#No #0
B#Yeah #0
D#Else you you get problems with the L_C_D_ #0
B#Yeah #0
B##0
B#Yeah #0
A#Yes #0
D#Like dust in it and so things like that #0
B#Yeah #0
D#When you exchange all the fronts and it's open #0
C##0
A#I already have uh all kinds of uh filth between the mobile #0
B#No  you can you can just And then not a straight line but uh some sort of wave or something #0
C#And then the lower part is titanium #0
B#This is titanium #0
C#I think that's nice  yeah #0
D#Yeah #0
B#And this is uh F front #0
D#Some some kind of wei weight in it #0
A#Yeah #0
D#Yeah #0
A#Round forms #0
C#Yeah #0
C#I like that bit of uh titanium also on the uh A bit like uh a bit like your mobile phone #0
B#Yeah #0
D#Yeah #0
B#With the with the curved edge #0
A#Yep #0
C#Maybe you can show it #0
B#Yeah #0
C#It also has the those two distinct uh Mm bit like this #0
B#Yeah #0
D##0
C##0
A##0
B#Tada #0
B##0
B##0
B#Yeah #0
A#Yeah #0
D#Yeah  you can make it go round this corner too where the logo is #0
C#Uh it's uh Yeah yeah #0
D#Because it has to be uh there all the time you know #0
A#What #0
A##0
B#Ah #0
C#That uh Yeah #0
C##0
A#So round where #0
D#So uh a little corner of titanium #0
C#Maybe a nice touch  yeah #0
B#Yeah  that's nice finishing touch you need #0
A#Oh  yeah #0
A#Yes  that also sounds uh pretty uh neat #0
D#So this this is the exchangeable part #1
C#I think I'm going to buy it #0
A##0
A#We want it #0
B#Yeah  this is the front #0
A#And it's only f twenty five Euros #0
D##0
A#Come on #0
B#This is the My design #0
C#That's a bit too much  but No  no no no  but I think uh this looks uh pretty nice actually #0
A#No that's nothing #0
A#The Phillips remote uh costs more #0
C##0
B##0
A##0
C#Of course  because it's my design but No our d our design  alright #0
D#Right #0
B##0
D##0
D#Taking all the credit #0
A#Well uh you two are going to work together #0
D##0
A#You'll get your uh specifications on your uh laptop  and then uh you uh Well I think we can  I just It's Yeah  o Oh Oh  we have a one #0
B#Yeah #0
B#We'll stay here I guess #0
D#But there's a problem #0
A##0
D#We can't uh take a blank one #0
D#Or can we #0
B#Well we can uh erase an animal I guess #0
D#Yeah #0
B#Uh the fourth one #0
D#Nah that's alright  that's alright #0
C#But don't erase my cat #0
D##0
B#Uh the fourth one is empty  isn't it #0
D##0
B#Yeah #0
C#I want to preserve it #0
A##0
D#This one is empty #0
A##0
B#Yeah #0
C##0
D#You have to empty one huh #0
D##0
C#What are you doing chief #0
A##0
A#So  you can uh draw a Yeah #0
D#Alright #0
B#Yeah I think we have to wait #0
A#Well I'll get a I'll get the message #0
C#Yeah until the until the beep goes #0
D#No Yeah #0
B##0
C#But I don't uh Do we have to stay here  or I think we have to return first #0
D##0
B##0
A#No  I think uh Well you'll Maybe you can uh keep your uh laptop here #0
B#Maybe #0
A#Or get your mouse #0
A#Because it's little bit uh hard to work with these uh plates #0
C#The high powers from above will have to tell us  yeah #0
C##0
D#Yeah #0
D#It's not relaxing #0
A#I always have a mouse next to my laptop #0
A#I hate these Ugh #0
D#I I don't have a laptop #0
C#Yeah  touch-pads  yeah #0
C#We can uh do a touch-pad on our remote #0
B##0
A##0
D#Yeah right #0
C#No just kidding #0
C##0
B#Yeah #0
D#Dream on #0
D##0
D##0
C#Well we have uh b you have to have a bit of humour in the in the discussions too  because it becomes too too too too stressy #0
B##0
A#And in your remote control #0
A#So we put a touch pad on it  and say ha ha #0
C##0
B##0
D##0
B#Aha #0
B#This has no function #0
D#Half No #0
A#Yeah #0
A##0
B##0
C##0
A#We know you'll you'll you'll hate it but But they do want some gadgets #0
A##0
A##0
C#But uh th youth doesn't care about functio functionality  so Yeah #0
D#It's all about cool things #0
A#So that's wha what we're doing #0
D#And it will sell #0
A##0
D#We will be rich #0
C#Bless you #0
A#Well we won't #0
C##0
A#Our bosses will be rich #0
C#Mm #0
B#We've done too much in the previous meetings #0
C#Too much #0
B#Yes  we've got nothing to do now #0
B##0
C#Well they uh I think that's good #0
A#Well  that's not bad  is it #0
D#No #0
C#We all had uh our talk and we agree I guess on uh several thing  on most uh on things #0
A#Mm #0
B#Its the best remote ever #0
A#So Oh #0
B##0
B#Pinball #0
A#Oh he's totally off again #0
D##0
A##0
A#Well But when I start here  it's here #0
D#No man #0
D#You just have to push harder #0
C#Yeah you have to push harder #0
C##0
C#Mm #0
D##0
A#So is it Nope #0
D#Yeah #0
B#Yes  but you you get really close to the screen with your hand  and I don't think that's Hmm #0
C##0
C##0
D#Mm #0
A##0
D#Recalibrate it #0
B##0
C#Where's the good old chalk board with the the green board with the  how do you call it  chalk  yeah #0
D#Yeah #0
A##0
A##0
B#We can better uh draw a design on this #0
B##0
C#Yeah  maybe #0
B#Yeah  but we can't #0
C#Maybe if i if that thing is recalibrated  we can draw a thing quick  and then before it uh goes off again #1
A#Yeah #0
C##0
A#Let's go #0
B#Well We'll stay here #0
D#Finish meeting now #0
B##0
A#Finish the meeting now #0
A#Alright now we know what to do  so Um Message #0
D#Yeah #0
D#Oh #0
B#Or we'll get the email #0
A##0
C#Maybe w maybe we maybe w m Can we get email here #0
A#No  get away #0
D##0
C#Huh #0
D##0
C#Yeah #0
B#Yeah #0
C#Guess so #0
A##0
A##0
A#Um I I'm not sure #0
A#Maybe you Yeah #0
A#Well you'll have to work on this one #0
B#Well we'll wait a few seconds and then we'll get an email #0
A#Yeah #0
A#That's a good idea #0
D#Alright #0
D#Have fun lads #0
A#Well Good luck #0
B#Yeah #0
C##0
C#A happy hol happy holidays #0
D##1
C##0
A##0
