The project manager opens the meeting by stating the agenda.
The industrial designer begins presenting, first describing the insides of a remote control.
He lists the options for types of batteries, shapes for the remote case, materials to use, and functions to include such as push buttons, scroll wheels, and LCD screens.
He then talks about the type of chip certain features would require.
The interface specialist begins presenting, first defining user interface and then showing some examples of remotes.
She mentions that many existing remotes do not have a nice appearance, and states her preference for a remote that is small and simple and contains a scrolling wheel.
The marketing expert gives her presentation about user requirements and current trends.
She shares that fruits and vegetables are popular, meaning curviness and assymetry are in.
The group decides to use LCD screens to give the remote style.
They discuss what material should be used, talk about how the surface of the case should look, and plan out the general user interface.
After they make some decisions about the remote, the project manager closes the meeting by telling them what their tasks will be until the next meeting.
