The project manager recapped the decisions made in the previous meeting.
The industrial designer presented options for batteries, materials and shapes to use for the case, buttons, and chips.
The user interface designer discussed how to create an interface for an ergonomic remote which conforms to the shape and movements of the human hand, as well as an option in which users could connect their remotes to computers in order to download program settings.
The marketing expert discussed findings from trendwatching reports, which indicated a need for products which look fancy, are technologically innovative, are easy to use, have a fruit and vegetable theme, and are spongy.
The team then discussed what materials and components to use, the color of the remote, and programming options for the remote.
