The Project Manager introduced the project to the group and gave an agenda for the project as a whole.
She then introduced a tool training exercise to acquaint the group with the meeting-room tools and to help them get to know each other.
The Project Manager then presented the project budget to the group and presented the projected profit aim, the production cost, and the price point of the device.
The group then began a discussion about features of remote controls and their own  experiences with them.
They discussed making the remote universally compatible and ergonomically-designed, and types of batteries to use.
The Project Manager instructed the Industrial Designer to work on the internal working design of the device.
The User Interface Designer was told to work on the technical function design, and the Marketing Expert was instructed to research the needs of users.
