The project manager opens the meeting by going through notes from the last meeting, recapping the topics covered.
He tells them some new project requirements given by management.
The marketing expert presents, talking about user functionality requirements taken from research of 100 people.
They discuss the possibility of making a remote that hides less frequently used buttons, one that uses voices recognition to eliminate buttons altogether, or one that combines the two functions.
The interface specialist presents, showing examples of two different products- one that is user-centered and another that is engineering-centered and giving personal preference to the simpler one because it is easier to use and has fewer buttons.
Next the industrial designer presents, explaining how a remote control works and giving personal preference to a remote which has a large energy source such as a rechargable battery or battery dock.
The group discusses using a battery that will last 5-10 years or a solar combined with a battery.
They briefly review their discussions and close the meeting.
