The Marketing Expert presented more information on user requirements which showed that users wanted the look of a high-tech device that was still simple to use.
She presented the fruit and vegetable fashion trend that the group will integrate into their design.
The User Interface Designer presented several ideas for the interface design taken from existing product designs.
The Industrial Designer discussed the necessary internal components and presented options for energy sources and materials.
The User Interface Designer also presented the sample speaker technology recently developed by the company.
The group had a discussion to finalize the prototype features.
It was decided that the device will be small with a locator function instead of having a charging stand.
Voice recognition will not be included outside of the locator function.
It will be covered by interchangeable latex casings.
To incorporate the company logo and color, the buttons will be illuminated yellow when pressed and the logo will be displayed through the latex casings.
The Project Manager instructed the User Interface Designer and the Industrial Designer to build the prototype, with the User Interface Designer deciding which buttons will be included.
The Marketing Expert will prepare a prototype evaluation.
