Then the project manager opens the meeting announcing that they will address conceptual design and then giving the agenda.
Matthew arrives late and the marketing expert begins her presentation about trends.
She emphasizes that the remote needs to be exciting, contain a cool feature, and be somewhat intuitive.
She reports that currently fruits and vegetables are fashionable- thus bright eye-catching colors, bold designs, and a spongy feel is appropriate.
She lists ideas such as changable covers, a locator, speech recognition, and LCD screens.
The industrial specialist presents, talking about how a remote typically has different keys, structures and forms.
He likes the idea of implenting speech recognition into a universal remote.
They discuss without certainity about the cost of such functions.
The industrial designer presents about remote control components and the manufacturing process, listing options such as various buttons, scroll wheels, integrated push buttons like those in a computer mouse, and LCDs.  They discuss the project budget and the possibility of using an expensive chip.
They decide to make two designs, one more advanced than the other.
The project manager closes the meeting by telling each group member what his/her tasks will be until the next meeting.
