The project manager opens the meeting stating that they will address the functional design of the remote and saying they are still undecided about whether it should be universal or specific.
He suggests they name the project and they come up with "mando", meaning "control" in Spanish.
The marketing expert presents some research done on user opinions of remotes.
He suggests the use of using voice recognition or an LCD, which they discuss despite concerns about budget limitation.
The industrial designer presents, showing examples of existing products and suggesting they add a scroll wheel for channel-changing.
He says Internet capability might be necessary for an LCD and then brings up button size, suggesting having a flip-open door with extra buttons under it.
They discuss voice recognition again, and then the interface specialist presents.
He suggests they have two types of user interfaces and brings up that voice recognition would increase production price.
They talk about the budget limitations on features and then the project manager summarizes decisios made and closes the meeting by teeling each group member what he should work on.
