When this functional design meeting opens the project manager tells  the group about the project restrictions he received from management by email.
The marketing expert is first to present, summarizing user requirements data from a questionaire given to 100 respondents.
The marketing expert explains various user preferences and complaints about remotes as well as different interests among age groups.
He prefers that they aim users from ages 16-45, improve the most-used functions, and make a placeholder for the remote.
The industrial designer begins explaining the working design.
He talks about existing products, most of which use infared since it is simple and cost-effective.
He suggests adding a speech function, when someone asks where the remote is and it beeps.
He also explains the various components, materials, and energy sources of a remote, giving preference to a remote with multifunctional buttons and without a receiver.
The interface specialist presents, talking about the possible components of the remote and concluding that the remote should be simple and accessible without too much functionality.
The group continues the meeting by having discussion about the possibility of a touch screen, LCD, and other functions.
The group closes the meeting and goes to lunch.
