The Project Manager announced that the remote should only control television, and that the marketing should be targeted towards ages 40 and above.
The Marketing Expert presented the results of a lab study on users of remote controls, and showed that users want a fancier, less complicated remote that does not get lost easily.
The group decided not to use speech recognition or an LCD screen to target the older demographic.
The User Interface Designer discussed the button functions and how to make channel-changing easier.
The group decided not to include programmable "favorites" buttons.
The Industrial Designer presented the internal components of the device.
The group discussed having the remote light up when used.
He also stressed that the remote must be compatible with all television brands.
The Project Manager corrected his target group announcement and announced that the target age group was actually ages 40 and below.
The group again discussed the possibility of adding speech recognition and LCD screens to the design but decided that it was not feasible.
The group decided to have the remote light up when used and is including teletext.
The Marketing Expert was instructed to report on trendwatching.
