The project manager decided to start by looking at costs instead of the prototype presentation because the original design was too expensive and had to be changed.
The group discussed which features should be dropped.
The group decided that the LCD screen was integral to their design, but dropped the speech recognition.
They decided to drop all the buttons in favour of an integrated scroll push-button, and to use a hand dynamo instead of kinetic energy as a power source.
The marketing expert led the prototype evaluation, based on the new design.
The group were satisfied with the overall score of 3.1.
The industrial designer and user interface designer worked on a drawing of the new design, while the project manager and marketing manager worked on the final report.
The project manager led an evaluation of the project process.
The group thought that they worked well together, especially after the first meeting.
They were happy with the room for creativity, but thought they were limited by the budget.
They preferred the digital pens to the SMARTboard.  They had mixed feelings about using PowerPoint.
