For the conceptual design, the ID suggested to use kinetic dynamo as energy source.
The decision veered towards the basic battery option with no recharging station.
They also decided to go for a single-curved design.
The available materials for the casing are plastic, wood, rubber and titanium.
Possible interfaces are push buttons, scroll wheels, and LCDs. The inclusion of advanced features, like LCD screen and speech recognition, can only be speculative, because the team have no pricing information.
The UI presented two provisional designs, standard and luxury.
The latter has an LCD screen at the top.
They are both rectangular with a curve grooved in where the finger rests.
There are two lights to help find the remote, all the standard buttons and speech recognition.
The marketing expert talked about the public's preference for looks over technological innovation; however, they both seem to be more important than ease of use.
The current fashion among younger people favours bright colours and fruit and vegetable themes and spongy materials: pertinent exchangeable fronts can express such trends on the remote.
Based on the UI's drawing, they designed another version shaped slightly like a banana, and discussed the positions of buttons and all other components.
